$---5---10----5---20----5---30----5---40----5---50----5---60----5---70----5---80
$#         IDMAT   MATYP             RHO   ISINT    ISHG  ISTRAT   IFROZ
$# BLANK                                                     QVM           IDMPD
MATER /        4     3051.0500000000E-09       0       0       0       0
                                                             1.0               0
NAME VIB_WELD_MAT_MM_TON_S_01                                              
       0.1         0         0       1.0        10        10         0         0
      0.15          
     86.75       7.5       0.0       0.0       0.0       8.3       0.0       0.0
       0.0      0.86
     86.75       7.5       0.0       0.0       0.0       8.3       0.0       0.0
       0.0      0.46
ENDDATA
