$$ HM_OUTPUT_DECK created 10:10:26 08-05-2019 by HyperMesh Version 2019.0.0.54
$$ Ls-dyna Input Deck Generated by HyperMesh Version  : 2019.0.0.54
$$ Generated using HyperMesh-Ls-dyna 971_R9.0 Template Version : 2019.0.0.54
*KEYWORD
$#This is generated by : VISUAL-ENVIRONMENT : Version12.0  on Wed Aug 14 09:59:15 2019
*MAT_COHESIVE_GENERAL_TITLE
$#                                                                         TITLE
VIB_WELD_MAT_MM_KG_MS_01
$#     MID        RO     ROFLG   INTFAIL       TES      TSLC       GIC      GIIC
         4   1.05E-6        0.        1.        2.       45.       0.3       0.3
$#     XMU         T         S     STFSF
        1.        8.        8.        0.
$HWCOLOR CURVES        45      29
$HMCURVE     1    1 DEFINE_CURVE_45                                                                 
*DEFINE_CURVE_TITLE
$#                                                                         TITLE
DEFINE_CURVE_45
$#    LCID      SIDR      SCLA      SCLO      OFFA      OFFO    DATTYP
        45         0        1.        1.        0.        0.         0
$#                A1                  O1
                  0.                  0.
                0.1                  0.9
                0.9                   1.
                  1.                  0.
*END
