$$------------------------------------------------------------------------------$
$$    Property Definition for 1-D Elements                                      $
$$------------------------------------------------------------------------------$
$HMNAME BEAMSECTCOLS           1"auto1"
$HMNAME BEAMSECTS
$              1       1"circle_section.1"
$              2       7       1       0     1.0     1.0     0.0     0.0     0.0
$            0.0       0
$HMNAME BEAMSECTS  BEAMSECTIONSTANDARD        11       1       0HMCirc
$HMNAME BEAMSECTS  BEAMSECTIONSTANDARD  PARAMETERS      4.0     10.0    10.0    
$HMNAME BEAMSECTS  END
$$
$$------------------------------------------------------------------------------$
$$    Property Definition for Surface and Volume Elements                       $
$$------------------------------------------------------------------------------$
$$
$$  PBAR Data
$
$HMNAME PROP                   1"RIBWeld_prop" 3
$HWCOLOR PROP                  1      11
$HMBEAMSEC PBARASSOC           1       1
PBAR           1       050.26548201.0619201.0619402.1239     0.0        