# HWVERSION_2019.1.0.20_Jun 28 2019_20:45:2
############################################################################
# File      : prop_dyna_matnum_seamarea.tcl
# Date      : July 29, 2015
#
# Copyright (c)2015 Altair Engineering Inc.  All Rights 
# Reserved.  Contains trade secrets of Altair Engineering, Inc.  
# Copyright notice does not imply publication.  Decompilation or 
# disassembly of this software is strictly prohibited. 
############################################################################
# TclPro::Compiler::Include

if {[catch {package require tbcload 1.6} err] == 1} {
    return -code error "[info script]: The TclPro ByteCode Loader is not available or does not support the correct version -- $err"
}
tbcload::bceval {
TclPro ByteCode 2 0 1.7 8.5
42 0 441 86 3 0 384 1 4 42 42 -1 -1
441
f!!!!#-<<!+f+pv+K&s!*V!S7&-<<!)9N<!3fAs!*g@6#4;tl#/HW<!-jA=!;G(qv)13<<7>
YQ#9;o9v&.BE!9|/=!=fAs!3c5-&FRic&/HW<!6K>>!Q..rv)13<<P9GB(Dyo9v&.BE!Sbb>
!HfAs!>q`Z)G<w!*/HW<!@2D?!ej3sv)13<<dyWT+N%p9v&.BE!jx.@!SfAs!I*73-rxki-/
HW<!L%y@!(^Ktv)13<<'CIH/ZIp9v&.BE!-OFA!_fAs!UA('15B||1/HW<!XmsA!@Qcuv)13
<<?);<3fmp9v&.BE!EB^B!kfAs!aXno4M(OQ5/HW<!d`6C!r=r!#)13<<n9xQ#p6q9v&.BE!
p|/=!tfAs!jTcf7st&-8/HW<!tl4pvqv|c8u9;X!rLED!vx/s!i&v':m>X|:/HW<!!JY##:N
2,!:bY#!gA*07v*<<!pwu<!Ji.p+`fG%vr_TZ;-BW<!iYWD!!Vk##rnAH8u9;X!p@3D!/Z/s
!r')s!@De`B>'6<*v*<<!f!!!!%-<<!+f+pv+K&s!*V!S7z
42
AI3PwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwAJt6#ML<kwAVt6#6K!
42
T4xOwM=xOwM=xOwM=xOwM=xOwM=xOwM=xOwAn6OwMqY6#AJt6#F9!
86
x
9
njkSAt=sp@1v
x
6
gpbSAPSw
x
22
s*07755Tb;NQ(u5c5a'<9:be0;ov
i
0
x
4
uKhgC
x
1216
7n%sFja0;@u@#D+whG8Al#sJDb(=Y?:p2TAQvV<+*XxlBagbSA5f7hCgH<JDbq*:@6`t!HQv
V<+*XxlBagbSA/#BCFiA'5@;<ylB('WTAr<`aEN2::+6,aaEegpgCNM7OASG*QA+?SQBr`NJ
Dv:UZ?M@#*47n%sFja0;@u@#D+@iwm0^sblBx/c^=qSPcEQvV<+*XxlBagbSA/#BCF#,^5@;
<ylB('WTAr<`aEN2::+6,aaEegpgCNM7OASG*QAw9BCF)kKV@9HK(FqSPcEQvV<+*XxlBagb
SAp5<iCR,*QAw9BCF)kKV@9HK(FqSPcEQvV<+*XxlBagbSA-#sJDwaSCFs+lDFYgG8AqSPcE
QvV<+*XxlBagbSA/#BCF&:fvFrimlBqO|RA`C|mA<uh(47n%sFja0;@u@#D+@iwm0^sblBbX
><@_%+Y?gU54BQvV<+*XxlBagbSA/#BCFuXm(D0,w-E76rTAb(|mA<uh(4659:+6,aaEegpg
CNM7OASG*QA+?SQBr`NJD7M;EFagbSA_OK;@YaW<+7n%sFja0;@u@#D+m'cSAdIa:@^@T;@'
5GJ0QvV<+*XxlBagbSA(KxhCh-DTA^gp-DaVGA3g1::+6,aaEegpgCtGegC`(fRAluA(FQvV
<+*XxlBagbSA7kkcE1ZbDFS_*Y?4dM9wvx?3@6`t!HC+H)F=!D9Gat!Y?wm<eDqSPcEANN9w
5(^aE9C.F+3aMTA/-R;@'5GJ03DccE,&MEFe(+:@K9N9w5(^aE9C.F+3aMTA|M7OASG*QA+?
SQBr`NJDv:UZ?M@#*4vx?3@6`t!HC+H)F3q3'DXZRJ0@E)5BSfgW?M@#*4vx?3@6`t!HC+H)
F3q3'DaVGA3LqCEF*'f^F#eTZ?M@#*4vx?3@6`t!HC+H)F|AL66Sr,f;j!?<@;<ylB('WTAr
<`aEN2::+2SPcE<sbWF2NfCFp5<iCR,*QAw9BCF)kKV@9HK(FqSPcEQvV<+sB-<@I(RKD91V
E+,#cDFXMlf;vA/*=at!Y?M@#*44S)!F=!D9Gat!Y?sN;oApZ/CF;M#D+UFK9w:tJTA/-R;@
'5GJ0'mSCFu*wW@_4sY?gU54B+|g:@3hY%,QvV<+91VE+@iwm0^sblBbX><@_%+Y?gU54B+|
g:@3hY%,QvV<+91VE+@iwm0PyR;@>cBfD4g7hCbw@hC,N:s+s85)FCGK9w:tJTA|M7OASG*Q
A+?SQBr`NJD7M;EFagbSA_OK;@1@/gArZMTAS1::+9MfCF(KxhCh-DTA^gp-DaVGA38dqv44
S)!F,2ufAf%+Y?i%97An#BCF(K>>+a1::+9MfCF&N!iCS_*Y?-(ME+UFK9w:tJTA9Pl^F/jm
IDh(fRAn1oC+vaW<+4S)!F)l#j@*C?<@gjU)EltNQA|P*:@?yhgA`KcK/b1::+9MfCF-#sJD
waSCFs+lDFYgG8AqSPcE=wd:.0<&#44S)!F)l#j@*C?<@gjU)EltNQA|P*:@HX|^D4<XeDP=
8s+=j84w
x
4
,CHr@
x
44
s*07755Tb;NQ(u5c5a'<9:be0Z/||3lSlf;uj,8AylSCF=(j:@@5)*F
x
1
A!
p
6 0 83 11 0 0 28 0 4 6 6 -1 -1
83
Ib4.!v*<<!(B`W!&0*!!AGe`B0Scf%v*<<!,`yTvL>e`B0Scf%v*<<!0#>6#L>e`B0Scf%v*
<<!0lyTvL>e`B0Scf%v*<<!6G:3w5!!!
6
Dx&.&AQ!
6
T-f.&@N!
11
x
23
d|%lBLSAq@5rCEF*'f^F#eTZ?g*3-
x
0

x
5
sB-<@Ev
x
5
3aMTA@v
x
7
4<nlBrw<-
i
1
x
5
jAjiC1v
i
0
x
6
H#yI:k_#
x
3
QBu)
i
4
0
0
0 1
23
d|%lBLSAq@5rCEF*'f^F#eTZ?g*3-
0 0 0
x
43
s*07755Tb;NQ(u5c5a'<9:be0Z/||3xdH?6Sr,f;Mp)!7nly^Fu6<-
p
18 0 275 27 0 0 80 0 4 18 18 -1 -1
275
Ib4.!v*<<!(B`W!&0*!!AGe`B0Scf%v*<<!,`yTvL>e`B0Scf%v*<<!0#>6#L>e`B0Scf%v*
<<!4;tl#L>e`B0Scf%v*<<!6Atl#L>e`B0Scf%v*<<!7Dtl#L>e`B0Scf%v*<<!8Gtl#L>e`
B0Scf%v*<<!78>6#L>e`B0Scf%v*<<!@.mf%L>e`B0Scf%v*<<!B4mf%L>e`B0Scf%v*<<!F
Ric&L>e`B0Scf%v*<<!JjJE'L>e`B0Scf%v*<<!N-,'(L>e`B0Scf%v*<<!P3,'(L>e`B0Sc
f%v*<<!Dktl#L>e`B0Scf%v*<<!Entl#L>e`B0Scf%v*<<!Fqtl#5!!!
18
Dx&.&aBf.&aBf.&aBf.&AQ!
18
T-f.&aBf.&aBf.&aBf.&@N!
27
x
22
B!..DylSCF3DccE,&MEFe(+:@x%%
x
0

x
5
sB-<@Ev
x
5
3aMTA@v
x
6
sf<eDVkw
x
1
Z!
x
3
l9E-
x
3
x#-&
x
3
;S8&
x
3
Z#-&
x
3
<YA&
x
5
4KseD/v
x
5
5NseD/v
x
4
+R_oA
x
2
on#
x
3
y#-&
x
5
V>XJ:s!
x
3
h0-)
x
7
?OPi/hDQ&
x
5
R#!97s!
x
4
6+GJ0
x
6
I5is6aJ#
x
4
5+GJ0
x
9
OZl87hPJI:g!
x
5
X#AI:o!
x
5
Y#AI:o!
x
5
Z#AI:o!
0
0
0 1
22
B!..DylSCF3DccE,&MEFe(+:@x%%
0 0 0
x
41
s*07755Tb;NQ(u5c5a'<9:be0Z/||3frsl9mNQJ0a@=nA.)QDF?v
p
16 0 235 22 0 0 68 0 6 16 16 -1 -1
235
Ib4.!v*<<!9N2,!38ov!#0E<!JB%!!w3E<!8^w!!3W!!!&E&s!Hv!!!(E&s!,`yTv+`Ss!*E
`<!/f+pv,TA9v+Q&s!AGe`B0Scf%v*<<!0#>6#L>e`B0Scf%v*<<!4;tl#L>e`B0Scf%v*<<
!8SUNwL>e`B0Scf%v*<<!<k60%L>e`B0Scf%v*<<!@.mf%L>e`B0Scf%v*<<!DFNH&L>e`B0
Scf%v*<<!FLNH&L>e`B0Scf%v*<<!GONH&L>e`B0Scf%v*<<!HRNH&L>e`B0Scf%v*<<!IUN
H&5!!!
16
Q|(,'LX&.&aBf.&aBf.&
16
Zsmn#S-f.&aBf.&`9Kh%
22
x
20
@iwm0Wj?CF)kKV@9HK(FqSPcE
x
0

x
21
B!..DylSCFuUfq@)6K(Fr<`aE>v
x
16
@iwm0^sblBx/c^=qSPcE
x
5
sB-<@Ev
x
5
3aMTA@v
x
3
kOl,
x
6
w;2NA/ov
x
1
f!
x
3
^)-&
x
2
nn#
x
4
8=bJ0
x
2
et#
x
3
_AZ&
x
2
dt#
x
6
mkPMA,fv
x
5
Fg5O8m!
x
3
Z#-&
x
5
7g5O8m!
x
3
h|c)
x
3
jfl)
x
3
lou)
0
0
0 3
20
@iwm0Wj?CF)kKV@9HK(FqSPcE
0 0 0
21
B!..DylSCFuUfq@)6K(Fr<`aE>v
1 0 0
16
@iwm0^sblBx/c^=qSPcE
2 0 0
x
41
s*07755Tb;NQ(u5c5a'<9:be0Z/||3frsl9!KFA3g@=nA.)QDF?v
p
16 0 243 20 0 0 68 0 4 16 16 -1 -1
243
Ib4.!v*<<!(B`W!&0*!!AGe`B0Scf%v*<<!,`yTvL>e`B0Scf%v*<<!*BE<!L>e`B0Scf%v*
<<!+EE<!L>e`B0Scf%v*<<!,HE<!L>e`B0Scf%v*<<!-KE<!L>e`B0Scf%v*<<!.NE<!L>e`
B0Scf%v*<<!/QE<!L>e`B0Scf%v*<<!0TE<!L>e`B0Scf%v*<<!1WE<!L>e`B0Scf%v*<<!2
ZE<!L>e`B0Scf%v*<<!3|E<!L>e`B0Scf%v*<<!4`E<!L>e`B0Scf%v*<<!5cE<!L>e`B0Sc
f%v*<<!H^/*'5!!!
16
Dx&.&aBf.&aBf.&aBf.&
16
T-f.&aBf.&aBf.&`9Kh%
20
x
20
@iwm0f'@CF)kKV@9HK(FqSPcE
x
0

x
5
sB-<@Ev
x
5
3aMTA@v
x
3
`-H)
x
6
w;2NA/ov
x
7
ZgdU?Zx,)
x
8
d,R87oKhgC
x
5
N!Q<@8v
x
5
G!Q<@8v
x
7
NFdU?e(Q,
x
7
_FdU?e(Q,
x
9
@0HO8G!Q<@8v
x
9
B0HO8G!Q<@8v
x
6
kscwGDhw
x
6
l!dwGDhw
x
7
VXxU?e(Q,
x
9
A0HO8G!Q<@8v
x
3
PaK(
x
1
W!
0
0
0 1
20
@iwm0f'@CF)kKV@9HK(FqSPcE
0 0 0
x
37
s*07755Tb;NQ(u5c5a'<9:be0Z/||3R*E<77i5DFb1-.D1v
x
38
4YbDFC'/F+'NB,E4/;EFLBj|D4<XeDka<m6C)'C<Ycj<+i-v
p
43 0 761 32 0 0 216 0 6 43 51 -1 -1
761
Ib4.!%<W<!9N2,!.oAv!#0E<!:2Bs!5v!!!.!!!!5nMH&=N2,!.oAv!#0E<!<>Ts!5v!!!.!
!!!5nMH&?N2,!22fv!#0E<!4&#pv8u&s!*TA9v5;>:vBJe`Bf8di6v*<<!5fvpv6|liB.A-0
%v*<<!@(_qv8^w!!d@#!!,`&v!&99V,9H<<!,cbsvR0n<v^;u3%8>piwwfs<!RSa<!&s_bB2
eDH&#3WW!?Y60%?n^qvI<E<!D!!!!hyW<!.?0%!|sfmB.A-0%v*<<!H@_qv8^w!!4xw!!,`&
v!&99V,9H<<!,cbsvR0n<v^;u3%8>piwwfs<!RSa<!&s_bB2eDH&#3WW!?Y60%?n^qv!/(v!
.Q9V,9H<<!4cbsvR0n<vdkIL&5v!!!.!!!!5nMH&NSa<!Wn4=wd'8J/xF5,!.oAv!#0E<!N>
Ts!5v!!!d!!!!-H<<!2M!4%5#tl#wfs<!RSa<!g6S4wxXVI/V>:3wSAUNwp/3,!22fv!-2C3
wAt^VvyVJp+I|qo+*E&s!5v!!!0#!!!-H<<!+km';5v!!!n!!!!/TN<!E(KL&5v!!!.!!!!J
BbJ&-Y<8whEeJ/l#3,!.oAv!#0E<!qPAp+HTN<!I(KL&5v!!!.!!!!NZ1K&MSa<!Ubv=wW@2
I/l#3,!.oAv!#0E<!tPAp+rH<<!9(KL&5v!!!.!!!!PfCK&-Y<8wxXVI/l#3,!.oAv!#0E<!
!QAp+FH<<!A(KL&5v!!!.!!!!RrUK&MSa<!9N2,!8VG#!#0E<!05C3w+HN<!Z4`H&?N2,!A8
J-!,,:3wWtbc/cyYUvv<#8-UDvq+Vb04-@r&=!'rtsvS3n<v*fCL/5v!!!J!!!!4lr<!T^w!
!,B!!!18YUvUM3,!,c/v!,,:3wC=rH&wHycB=sou)#3WW!PNur*5v!!!,!!!!8A>Uv<2Bs!5
v!!!-!!!!0WE!!z
43
GgrL%O(hm##F/e/,g/e/rG6N%w4o.&v)XA)u5)f&gj%e/LjeI&>8|v
51
UsrL%R4.Owv-<<!swRO&UXMS&,PjO64*3<!)<Ct9UaN1%`ow_((nY<.U,*v*:59v
32
x
16
whG8Al#sJDb(=Y?:p2TA
x
0

x
4
(w=JD
x
2
FVw
x
26
u;!iC&K#DF11Ej@06FiC%.(w?1k_?+q,v
x
6
82_`FWnw
x
20
_U>SA/dhTAERGQB*kbD+.^&<.
x
13
4g|77Yu297YEc87b!
x
4
Q_ae:
x
4
ctse:
i
0
i
1
x
3
Y6u)
x
7
c5a'<|)-&
x
27
s?c<@/l67A!jdlBJVeK/--?SA,#;-BqkD%
x
18
4g|77Yu297Z^+t5xc^77e;#
x
3
cBu)
x
5
_LQD<q!
x
19
@iwm0.E1m-)FV5B0qeZE1,E%
x
9
73Mg9Z^+t5n!
x
7
c5a'<lhc&
x
7
2:4t5lWu)
x
7
mH9W?TC9(
x
5
XDB^<f!
x
18
XDB^<c7PJ:|sVd;j0xg:YD#
x
6
W(Z)<cn#
x
19
W(Z)<h*xg:ho9W?mH9W?TC9(
x
8
Q_ae:^3Lq6
x
8
ctse:^3Lq6
x
7
c<9W?TC9(
x
11
V4-)<YB9W?TC9(
x
1
+v
0
0
3 8
6
(6nlBd:%
0 0 256
8
'NB,E4/;EF
1 0 256
6
4<nlBTnw
2 1 256
x
7
2:4t5lWu)
16
whG8Al#sJDb(=Y?:p2TA
3 0 0
8
s0^Z?njkSA
4 0 0
13
s0^Z?njkSApG5cE1v
5 0 0
15
s0^Z?njkSAs`DTAi3i-
6 0 0
15
s0^Z?njkSA%0&pAi3i-
7 0 0
x
35
s*07755Tb;NQ(u5c5a'<9:be0Z/||3IN!iCFS^i:fqT+
x
6
JOZ-EQ-v
p
2 0 22 3 0 0 8 0 4 2 2 -1 -1
22
w0E<!5v!!!,!!!!-H<<!1#5pv#!!
2
%-!
2
AB!
3
x
15
f:BRA=u5cE0ot)FOef+
x
39
r7u)FigbSA4AK,E;)ZKA=u5cE,6ueCk9MTArQ>SA/@G<FdiGw
x
27
(^Bq@26sJD9mtD+.5#D+sN;oA#`tfAytf+
0
0
1 1
4
:p2TA
0 0 256
x
40
s*07755Tb;NQ(u5c5a'<9:be0Z/||3u%6cEi5a'<k`Q&<agbSA
x
11
(KxhCV_W:@l|Gw
p
73 0 1023 41 3 1 332 2 7 73 93 -1 -1
1023
Ib4.!#0E<!9N2,!4>##!#0E<!.H<<!>4`H&:N2,!21i4!Ec76,rP^#V5v!!!3!!!!CP8*BzL
Ge`B64y`'v*<<!,`yTv55#t!?Ybt!8^w!!8f!!!'NA9v68#t!32YQ#BnCVv8^w!!lU#!!2;Y
Uvwh<)!)EBV,O^w!!0N!!!18YUv&n<)!(?9V,R2yp+WkKO-<gB?)6+<<!4!!!!3fi<!&k><!
*?0%!5/y&C3n_c&#3WW!AEu+!2eDH&>N2,!4>##!#0E<!.H<<!>4`H&:N2,!:bY#!#0E<!3E
`<!7``<!CYCqv>)'s!5v!!!4!!!!/5C3w+l4pv:&0s!5v!!!ov!!!E5v!!nG7,!38ov!-2C3
w7Xw!!9qw8#8^w!!6`!!!2ylf%8&YQ#<Do9vQVe`B4v&*'v*<<!.c&v!.iSs!KDe`B64y`'v
*<<!?Y>:v;%3-&63qZ#8^w!!2T!!!4nMH&;o8X!QVe`B0Scf%v*<<!DeUR#UYe`B4v&*'v*<
<!.c&v!.iSs!A>L3wd0Se/F*W8sb^qo+I|qo+*E&s!5v!!!4!!!!/5C3w+l4pv:&0s!A./*'
tAO8s(FH<!CL<5w,Z/s!5v!!!8!!!!9VP>!Pbb>!H&5pvAV#t!5v!!!:!!!!Pp-cB-8giwv*
<<!E2#N'9N2,!d^0:!,,:3wJy,t!d!!!!eC#!!Ha.%!^vm!C0Scf%v*<<!N=7n#Whe`BBKMT
+v*<<!P>3,!1,|v!,,:3wAXw!!=p|Z)(+9E!8^w!!B/v!!?'w!*5v!!!1!!!!L7>+Bv*<<!D
M0X!8Be`BBKMT+v*<<!SG3,!1,|v!,,:3wAXw!!?!^Z)(+9E!8^w!!B/v!!A9ZW*5v!!!1!!
!!L7>+Bw<rr!DM0X!8Be`BBKMT+v*<<!UM3,!1,|v!,,:3wAXw!!A'^Z)(+9E!8^w!!B/v!!
CK;9+5v!!!1!!!!L7>+B&NSTvDM0X!8Be`BR1V`0v*<<!WS3,!A7Dw!#0E<!W^w!!1Q!!!:4
NL%3v!!!Pw=XvI6^Z)(+9E!8^w!!R_v!!GoRQ,5v!!!A!!!!YQ*dB1y)-&v*<<!Kcu+!)T&=
!U>1m#DM0X!8Be`BBKMT+v*<<!x_3,!1,|v!,,:3wAXw!!E3^Z)(+9E!8^w!!B/v!!I,43-5
v!!!1!!!!L7>+B*rjl#DM0X!8Be`BBKMT+v*<<!|e3,!1,|v!,,:3wAXw!!G9^Z)(+9E!8^w
!!B/v!!K>ji-5v!!!1!!!!L7>+B,/LNwDM0X!GsI6,Nnk)0#w!!
73
?.IOwKtpm#O=In#b3FL%H.IOwO=IOwKtpm#K%%n#PX&.&k;V^(@h?0%h820&e#MC(e#MC(e#
MC(^NKQwj2MC(e#MC(,!
93
G;0sr3m_)|xjN5wEH3<!ssnv#0w*!!N*|*'^#.@)I;0sro8tAUxjN5w|mN5wy?b+'Kt(7#g`
-@)-w*!!A)Xq+0qPq+0qPq+@WY(1NKO>+0qPq+/h5V+1!
41
x
20
@iwm0f'@CF)kKV@9HK(FqSPcE
x
0

x
4
+u(*F
x
4
u3uSA
x
6
:<ylBLYw
x
3
`@u,
x
6
Pph<+e2v
x
5
u-V5B1v
i
0
x
1
D!
i
1
x
1
K!
x
3
`-H)
x
2
-|v
x
2
.|v
x
6
%RIIDCSw
x
3
Yt|+
x
4
(w=JD
i
-1
i
-1
x
5
)lP)F1v
x
5
8#6cE@v
x
5
sB-<@Ev
x
5
njkSA?v
x
25
.0B,En#BCF#,^5@;<ylB('WTAr<`aE>v
x
3
PaK(
x
7
ZgdU?Zx,)
x
1
A!
x
8
d,R87oKhgC
x
5
N!Q<@8v
x
5
G!Q<@8v
x
7
NFdU?e(Q,
x
7
_FdU?e(Q,
x
9
@0HO8G!Q<@8v
x
4
@?0!.
x
1
J!
x
9
B0HO8G!Q<@8v
x
6
kscwGDhw
x
6
l!dwGDhw
x
7
VXxU?e(Q,
x
9
A0HO8G!Q<@8v
3
L 0 44 415 470 460 -1
L 1 282 136 429 419 -1
L 0 559 455 1020 549 -1
1
F
1 11 12
1
13
1 15
9
m'cSAe|ACF-v
0 0 256
20
@iwm0f'@CF)kKV@9HK(FqSPcE
1 0 0
7
kW`aEg*E-
2 0 0
6
m<7hCa`v
3 0 0
4
u3uSA
4 0 0
10
,uk)FkCbOBJ%%
5 0 0
7
(<KKDUvg+
6 0 0
7
e44Y?e(Q,
7 0 0
6
0Kk_FO(%
8 0 0
25
.0B,En#BCF#,^5@;<ylB('WTAr<`aE>v
9 0 0
12
sB-<@'vQ<@1KK(F
10 0 0
0

11 0 512
0

12 0 512
4
ubCvH
13 0 0
8
o.jY?gp><@
14 0 0
x
49
s*07755Tb;NQ(u5c5a'<9:be0Z/||3u%6cEi5a'<g/FS?B!..DylSCFPgpgC1v
p
29 0 388 22 1 0 144 1 13 29 37 -1 -1
388
Ib4.!#0E<!9N2,!38ov!#0E<!JB%!!%6E<!8^w!!3W!!!&E&s!Hv!!!)E&s!5v!!!3!!!!NH
siH%E89v:Ae`B3n_c&v*<<!Nq4.!'Hi<!9N2,!38ov!#0E<!NB%!!)BE<!8^w!!3W!!!*i=6
#Hv!!!-E&s!5v!!!3!!!!R`BjH)iOQ#:Ae`B4v&*'v*<<!5#'v!5)Ts!RYe`BCV%Qbv*<<!D
!!!!B`w!!iP&!!7h64wWyhd/H!!!!l_w!!3W!!!7h64w3v!!!@y,t!5v!!!.!!!!HpSI&DN2
,!6J5#!#0E<!<&|=!Jb(qvDy,t!5v!!!8!!!!0uS=!F5K=!>G(qvGh>t!5v!!!W!!!!;A|=!
+k><!Rlns+5v!!!6!!!!0uS=!G(x4wH:iH&C(ic&KL/*'Ppm<vIjm<v:Ae`B4v&*'v*<<!5#
'v!5)Ts!HSL3wm<ee/F*W8soE&s!AG'v!@De`B-8giwv*<<!3T!!!
29
Q|(,'m#),'VRWL%H(.4wN17n#M%%n#`cU^((!
37
d#),'m#),'=<3<!DN13sj`AcSLX3L%e<Blw(hN5wKt(7#-!
22
x
20
@iwm0Wj?CF)kKV@9HK(FqSPcE
x
0

x
22
@iwm0ZOKTA'<XeDcn`:@kw@hC?Yw
x
20
@iwm0^sblBbX><@_%+Y?gU54B
x
22
@iwm0PyR;@>cBfD4g7hCbw@hC?Yw
x
27
B!..DylSCFuUfq@)6K(FvAXU@c+|mAV_#,
x
21
B!..DylSCFuUfq@)6K(Fr<`aE>v
x
16
@iwm0^sblBx/c^=qSPcE
x
19
,#cDFXMlf;vA/*=at!Y?g*3-
x
4
+u(*F
x
4
u3uSA
i
0
x
6
:<ylBLYw
x
3
`@u,
x
6
Pph<+e2v
x
5
u-V5B1v
x
1
K!
i
1
x
6
?r5DFByw
x
9062
6dV<+6dV<+LdV<+N!8s+'paU6yG=/:I++t5&kV<+<#V<+LdV<+LdV<+:tJTA,0`OBq|xID#L
Q3B9XME+,KxhCV_W:@./m`CfnIv?QvV<+LdV<+LdV<+659:+LdV<+LdV<+@NncBGYU^,kW`a
E2LVE+-du4I<m<@wLdV<+LdV<+LdV<+:tJTA/-R;@'5GJ03DccE,&MEFe(+:@>SMLA+Q5cE3
AG9>t*Z8AC>qT,u3uSA.>,=wLdV<+LdV<+LdV<+@NncB)K.C>:<ylB+&qcB75:JDrR5SATMJ
vF*tfq@G6U'DXZRJ0FqCEF*'f^F#eTZ?:?su-sf<eD2W'q>jk^?+k_xQH6dV<+LdV<+LdV<+
LdV<+x.)7@yea^EpZSfDF!wO.Q)s'<gBXV?73Mg98vV<+LdV<+LdV<+LdV<+IJcZE8JlcEdV
a+16dV<+LdV<+LdV<+LdV<+>#V<+LdV<+LdV<+LdV<+91VE+@iwm0Wj?CF)kKV@9HK(FqSPc
E?q:EF2#/gCmxoRAJ-:aC)G#D+/C;:+LdV<+LdV<+LdV<+1=,D+5Z:EF(FV5B>6ME+vUcW@@
VeK/:<ylB=2qT,@iwm0Wj?CF)kKV@9HK(FqSPcE?q:EF>&tW+-j)5I<H<:+LdV<+LdV<+LdV
<+oKdQ6KdQ;7sdp_E6B:s+'paU6yG=/:I++t5e;9:+LdV<+LdV<+LdV<+IJcZE8JlcEdVa+1
6dV<+LdV<+LdV<+TX93I6dV<+LdV<+LdV<+JS)!F3q3'DXZRJ0FqCEF*'f^F#eTZ?:?su-dp
>5.ruwlB'E(yG;%#lBG.C*1svV<+LdV<+LdV<+LdV<+7pZQH,AccE+S5D+-r>0A*OqgCGMJv
F*tfq@G6U'DXZRJ0FqCEF*'f^F#eTZ?:?su-dp>5.RqtW4esPF+<#V<+LdV<+LdV<+LdV<+x
.)7@yea^EpZSfDF!wO.Q)s'<gBXV?73Mg98vV<+LdV<+LdV<+LdV<+9nATAAl9KDU1O8wLdV
<+LdV<+LdV<+>wO@wLdV<+LdV<+LdV<+:tJTA/-R;@'5GJ03DccE,&MEFe(+:@M0;=Ff'T=+
ko<JD.I%F+4o<JD7U*r>6dV<+LdV<+LdV<+@NncB)K.C>:<ylB+&qcB3u'eDugbSAV#9EF*w
TCF48R;@'5GJ03DccE,&MEFe(+:@M0;=FNO%q>jk^?+k_xQH6dV<+LdV<+LdV<+LdV<+Rxfg
CbTOcEaBHr@6tr^;G&8Q8`J3=6l?(#,6dV<+LdV<+LdV<+LdV<+8JfCFB4uD+Uk9:+LdV<+L
dV<+LdV<+>N<:+LdV<+LdV<+LdV<+9MfCF/#BCFiA'5@;<ylB('WTAr<`aEHCE)F4:x:.ruw
lB'E(yG;%#lBI@wa1svV<+LdV<+LdV<+LdV<+7pZQH,AccE+S5D+-r>0A*OqgCGMJvF*tfq@
G6U'DXZRJ0FqCEF*'f^F#eTZ?:?su-4KseD+F-C+&V&d0Dn<@wLdV<+LdV<+LdV<+LdV<+IN
!iCFS^i:1>fC+xZk87QMvJ:V?(7712i6wLdV<+LdV<+LdV<+LdV<+82_`FOqeK/HvV<+LdV<
+LdV<+LdV<+>#V<+LdV<+LdV<+LdV<+91VE+@iwm0Wj?CF)kKV@9HK(FqSPcECPjiC=fU=+k
o<JD.I%F+4o<JD9a<r>6dV<+LdV<+LdV<+@NncB)K.C>:<ylB+&qcB3u'eDugbSAV#9EF*wT
CF48R;@'5GJ03DccE,&MEFe(+:@GOBCD*1Hr@>&tW+-j)5I<H<:+LdV<+LdV<+LdV<+oKdQ6
KdQ;7sdp_E6B:s+'paU6yG=/:I++t5e;9:+LdV<+LdV<+LdV<+IJcZE8JlcEdVa+16dV<+Ld
V<+LdV<+TX93I6dV<+LdV<+LdV<+6HU6wLdV<+LdV<+LdV<+:tJTA/-R;@'5GJ0'mSCFu*wW
@_4sY?gU54BJK`cEY6J!46dV<+LdV<+LdV<+>N<:+LdV<+LdV<+(2;4wLdV<+LdV<+Xu#O.c
<9W?h=6)<Nwgq6TFXQH6dV<+LdV<+LdV<+9MfCFn-';@/TbDFi35SAM/qT,m'cSAe|ACF#ov
lB8Ec'46dV<+LdV<+LdV<+1=,D+7<`OBq|xIDiog?+d(Z<+<#V<+LdV<+LdV<+LdV<+91VE+
@iwm0Wj?CF)kKV@9HK(FqSPcE>/OeD2#/gCmxoRAJ-:aC)G#D+.C;:+LdV<+LdV<+LdV<+1=
,D+5Z:EF(FV5B>6ME+vUcW@@VeK/:<ylB=2qT,@iwm0Wj?CF)kKV@9HK(FqSPcE>/OeD>&tW
+-j)5I<H<:+LdV<+LdV<+LdV<+oKdQ6KdQ;7sdp_E6B:s+.5a'<staJ:^#WL9y;9:+LdV<+L
dV<+LdV<+IJcZE8JlcEdVa+16dV<+LdV<+LdV<+TX93I6dV<+LdV<+LdV<+JS)!F3q3'DXZR
J0FqCEF*'f^F#eTZ?:?su-`@G9>t*Z8AC>qT,u3uSA/A,=wLdV<+LdV<+LdV<+1A`nA6uE'F
5-=JD0bl(F5e1`Fu@#D+S@ccE-+VE+3#BCFiA'5@;<ylB('WTAr<`aE*YG7.RqtW4esPF+<#
V<+LdV<+LdV<+LdV<+x.)7@yea^EpZSfDF!wO.c<9W?h=6)<Nwgq68vV<+LdV<+LdV<+LdV<
+9nATAAl9KDU1O8wLdV<+LdV<+LdV<+>wO@wLdV<+LdV<+LdV<+:tJTA/-R;@'5GJ03DccE,
&MEFe(+:@)@ga:m@G9>t*Z8AC>qT,u3uSA0D,=wLdV<+LdV<+LdV<+1A`nA6uE'F5-=JD0bl
(F5e1`Fu@#D+S@ccE-+VE+3#BCFiA'5@;<ylB('WTAr<`aE^cyG;>&tW+-j)5I<H<:+LdV<+
LdV<+LdV<+oKdQ6KdQ;7sdp_E6B:s+.5a'<staJ:^#WL9y;9:+LdV<+LdV<+LdV<+IJcZE8J
lcEdVa+16dV<+LdV<+LdV<+TX93I6dV<+LdV<+LdV<+JS)!F3q3'DXZRJ0FqCEF*'f^F#eTZ
?:?su-Y8U=+ko<JD.I%F+4o<JD7U*r>6dV<+LdV<+LdV<+@NncB)K.C>:<ylB+&qcB3u'eDu
gbSAV#9EF*wTCF48R;@'5GJ03DccE,&MEFe(+:@s1<47qE-C+&V&d0Dn<@wLdV<+LdV<+LdV
<+LdV<+IN!iCFS^i:1>fC+Qgrt5#_Cf:aG<973lh6wLdV<+LdV<+LdV<+LdV<+82_`FOqeK/
HvV<+LdV<+LdV<+LdV<+>#V<+LdV<+LdV<+LdV<+91VE+@iwm0Wj?CF)kKV@9HK(FqSPcE`y
&9.ruwlB'E(yG;%#lBI@wa1svV<+LdV<+LdV<+LdV<+7pZQH,AccE+S5D+-r>0A*OqgCGMJv
F*tfq@G6U'DXZRJ0FqCEF*'f^F#eTZ?:?su-@`&q>jk^?+k_xQH6dV<+LdV<+LdV<+LdV<+R
xfgCbTOcEaBHr@0>%e9iKWd;ls_&=n*,v,6dV<+LdV<+LdV<+LdV<+8JfCFB4uD+Uk9:+LdV
<+LdV<+LdV<+>N<:+LdV<+LdV<+LdV<+9MfCF/#BCFiA'5@;<ylB('WTAr<`aEVd:T7!<38.
ruwlB'E(yG;%#lBJI?'2svV<+LdV<+LdV<+LdV<+7pZQH,AccE+S5D+-r>0A*OqgCGMJvF*t
fq@G6U'DXZRJ0FqCEF*'f^F#eTZ?:?su-Fg5O8iE-C+&V&d0Dn<@wLdV<+LdV<+LdV<+LdV<
+IN!iCFS^i:1>fC+Qgrt5#_Cf:aG<973lh6wLdV<+LdV<+LdV<+LdV<+82_`FOqeK/HvV<+L
dV<+LdV<+LdV<+>#V<+LdV<+LdV<+LdV<+91VE+@iwm0Wj?CF)kKV@9HK(FqSPcEk94t5UuT
=+ko<JD.I%F+4o<JD:gEr>6dV<+LdV<+LdV<+@NncB)K.C>:<ylB+&qcB3u'eDugbSAV#9EF
*wTCF48R;@'5GJ03DccE,&MEFe(+:@s1<47>N%M9>&tW+-j)5I<H<:+LdV<+LdV<+LdV<+oK
dQ6KdQ;7sdp_E6B:s+.5a'<staJ:^#WL9y;9:+LdV<+LdV<+LdV<+IJcZE8JlcEdVa+16dV<
+LdV<+LdV<+TX93I6dV<+LdV<+LdV<+JS)!F3q3'DXZRJ0FqCEF*'f^F#eTZ?:?su-<&j8.r
uwlB'E(yG;%#lBLxu|2svV<+LdV<+LdV<+LdV<+7pZQH,AccE+S5D+-r>0A*OqgCGMJvF*tf
q@G6U'DXZRJ0FqCEF*'f^F#eTZ?:?su-<&j8.RqtW4esPF+<#V<+LdV<+LdV<+LdV<+x.)7@
yea^EpZSfDF!wO.c<9W?h=6)<Nwgq68vV<+LdV<+LdV<+LdV<+9nATAAl9KDU1O8wLdV<+Ld
V<+LdV<+>wO@wLdV<+LdV<+LdV<+:tJTA/-R;@'5GJ03DccE,&MEFe(+:@&%kd9f5U=+ko<J
D.I%F+4o<JD<sWr>6dV<+LdV<+LdV<+@NncB)K.C>:<ylB+&qcB3u'eDugbSAV#9EF*wTCF4
8R;@'5GJ03DccE,&MEFe(+:@&%kd9N|&q>jk^?+k_xQH6dV<+LdV<+LdV<+LdV<+RxfgCbTO
cEaBHr@0>%e9iKWd;ls_&=n*,v,6dV<+LdV<+LdV<+LdV<+8JfCFB4uD+Uk9:+LdV<+LdV<+
LdV<+>N<:+LdV<+LdV<+LdV<+9MfCF/#BCFiA'5@;<ylB('WTAr<`aE|cv)<o@G9>t*Z8AC>
qT,u3uSA7Y,=wLdV<+LdV<+LdV<+1A`nA6uE'F5-=JD0bl(F5e1`Fu@#D+S@ccE-+VE+3#BC
FiA'5@;<ylB('WTAr<`aE|cv)<qE-C+&V&d0Dn<@wLdV<+LdV<+LdV<+LdV<+IN!iCFS^i:1
>fC+Qgrt5#_Cf:aG<973lh6wLdV<+LdV<+LdV<+LdV<+82_`FOqeK/HvV<+LdV<+LdV<+LdV
<+>#V<+LdV<+LdV<+LdV<+6dV<+LdV<+LdV<+JS)!F3q3'DXZRJ0?#BCF>,lDFwhG8A_OK;@
?iV<F;nY%,QvV<+LdV<+LdV<+>wO@wLdV<+LdV<+>wO@w6dV<+LdV<+N!8s+,5=/:Nrr'<st
aJ:^#WL9rjV<+<#V<+LdV<+LdV<+:tJTA,0`OBq|xID#LQ3B9XME+,KxhCV_W:@./m`CfnIv
?6dV<+LdV<+LdV<+1=,D+7<`OBq|xIDiog?+j_xQH6dV<+LdV<+LdV<+JS)!F)l#j@*C?<@g
jU)EltNQA|P*:@?yhgA9AG9>t*Z8AC>qT,u3uSA.>,=wLdV<+LdV<+LdV<+1A`nA6uE'F5-=
JD0bl(F5e1`Fu@#D+S@ccE-+VE+1#sJDwaSCFs+lDFYgG8AqSPcEL)B<.RqtW4esPF+<#V<+
LdV<+LdV<+LdV<+x.)7@yea^EpZSfDF!wO.V4-)<YB9W?h=6)<Nwgq68vV<+LdV<+LdV<+Ld
V<+9nATAAl9KDU1O8wLdV<+LdV<+LdV<+>wO@wLdV<+LdV<+LdV<+:tJTA3osdDsIsp@sWAf
Dix6hCc<`aE16d7A2#/gCmxoRAJ-:aC)G#D+/C;:+LdV<+LdV<+LdV<+1=,D+5Z:EF(FV5B>
6ME+vUcW@@VeK/:<ylB=2qT,,#cDFXMlf;vA/*=at!Y?:?su-r;'q>jk^?+k_xQH6dV<+LdV
<+LdV<+LdV<+RxfgCbTOcEaBHr@&9jR6TT^u5kKWd;ls_&=n*,v,6dV<+LdV<+LdV<+LdV<+
8JfCFB4uD+Uk9:+LdV<+LdV<+LdV<+>N<:+LdV<+LdV<+TX93I6dV<+LdV<+TX93Iu!V<+Ld
V<+LdV<+_&q58Grm.:/E_#,R4>F+LdV<+LdV<+6HU6wLdV<+LdV<+LdV<+91VE+#FRdDc^bS
A2E5)FruwlB'E(yG;%#lBF%(d092::+LdV<+LdV<+@NncB)K.C>:<ylB+&qcB75:JDrR5SAT
MJvF*tfq@H?pBDpwDoAsJG%Gngs#?jk^?+k_xQH6dV<+LdV<+LdV<+oKdQ6KdQ;7sdp_E6B:
s+Jg0V6SGja;k;9:+LdV<+LdV<+LdV<+8JfCFB4uD+Uk9:+LdV<+LdV<+TX93I6dV<+LdV<+
LdV<+9MfCF2SbDFDZE8wLdV<+LdV<+LdV<+,RxhCFYU^,/2ccE0h_?+-g0Z?mdUgCwd7hCR)
Z<+<#V<+LdV<+LdV<+LdV<+91VE+kW`aE2LVE+h)fCF?LAgAf%+Y?gp><@0o<JDcC;:+LdV<
+LdV<+LdV<+9MfCFNII>+ko<JD.I%F+4o<JD4Cdq>6dV<+LdV<+LdV<+@NncB)K.C>:<ylB+
&qcB3u'eDugbSAV#9EF*wTCFRxMk0RqtW4esPF+<#V<+LdV<+LdV<+LdV<+x.)7@yea^EpZS
fDpGEw<A9)19x+?c;8vV<+LdV<+LdV<+LdV<+9nATAAl9KDU1O8wLdV<+LdV<+LdV<+>wO@w
LdV<+LdV<+LdV<+:tJTAMPMk0'dI9>:<ylB/J3'D99xQHPph<+XFPF+:qoq>6dV<+LdV<+Ld
V<+6HU6wLdV<+LdV<+LdV<+1A`nA6uE'F5-=JDv-R;@,8>D+Swi<+,AccE+S5D+u-V5B1LAg
AR-lD+TBdq>nosZ4d-tlH0w/gCs9V5BBcpT,u3uSAnosZ4c*tlH7cB'F5-=JD*8gFE/JbD+Z
9i<+,AccE+S5D+u-V5B1LAgAR-lD+TBdq>nosZ4esPF+<#V<+LdV<+LdV<+LdV<+x.)7@yea
^EpZSfDpGEw<A9)19x+?c;8vV<+LdV<+LdV<+LdV<+9nATAAl9KDU1O8wLdV<+LdV<+LdV<+
>wO@wLdV<+LdV<+LdV<+:tJTANYh11ruwlB'E(yG;%#lBF%(d0svV<+LdV<+LdV<+LdV<+7p
ZQH,AccE+S5D+-r>0A*OqgCGMJvF*tfq@@LAgAG&tW+-j)5I<H<:+LdV<+LdV<+LdV<+oKdQ
6KdQ;7sdp_E6B:s+Jg0V6SGja;k;9:+LdV<+LdV<+LdV<+IJcZE8JlcEdVa+16dV<+LdV<+L
dV<+TX93I6dV<+LdV<+LdV<+JS)!F,2ufA<#/gCmxoRAJ-:aC)G#D+0C;:+LdV<+LdV<+LdV
<+1=,D+5Z:EF(FV5B>6ME+vUcW@@VeK/:<ylB=2qT,8d-C+&V&d0Dn<@wLdV<+LdV<+LdV<+
LdV<+IN!iCFS^i:1>fC+)fuO8CK?87IDi6wLdV<+LdV<+LdV<+LdV<+82_`FOqeK/HvV<+Ld
V<+LdV<+LdV<+>#V<+LdV<+LdV<+LdV<+91VE+B!..DylSCFuUfq@)6K(Fr<`aE5&C'F,2uf
A>8ffDtMfCF7vwr>JKAgAIvV<+LdV<+LdV<+LdV<+7pZQH6SbDF.psZ4Cg-fD`44Y?wXhTAI
<SF+<#V<+LdV<+LdV<+LdV<+:tJTAPkIh1ruwlB'E(yG;%#lBH7^E1svV<+LdV<+LdV<+LdV
<+1A`nA6uE'F5-=JD0bl(F5e1`Fu@#D+S@ccE-+VE+=.6r>jk^?+k_xQH6dV<+LdV<+LdV<+
LdV<+oKdQ6KdQ;7sdp_E6B:s+Jg0V6SGja;k;9:+LdV<+LdV<+LdV<+LdV<+8JfCFB4uD+Uk
9:+LdV<+LdV<+LdV<+TX93I6dV<+LdV<+LdV<+LdV<+9MfCFJb_:@USAq@1UVkBn9uSAs(+:
@GOBCD)wBCF6uU=+??c8wLdV<+LdV<+LdV<+>wO@wLdV<+LdV<+LdV<+94:JD%f#j@+6C?wL
dV<+LdV<+LdV<+>#V<+LdV<+LdV<+659:+LdV<+LdV<+JS)!F|AL66Sr,f;(#DEFl'_LC1ot
)FpgpgCcw@hC,N:s+8w`TAS1::+LdV<+LdV<+(2;4w6dV<+LdV<+N!8s+/WHn72kV<+<#V<+
LdV<+LdV<+:tJTA>y-fD`44Y?wXhTA'!J9>t*Z8AC>qT,u3uSA`Qa'46dV<+LdV<+LdV<+1=
,D+5Z:EF(FV5B>6ME+(gVTA+%DE+S@ccE-+VE+-g0Z?mdUgCwd7hC3'tW+-j)5I<H<:+LdV<
+LdV<+LdV<+RxfgCbTOcEaBHr@GOrt5Vu%Q8vbn|;x&8.:%Io@+Ew;L9|;9:+LdV<+LdV<+L
dV<+8JfCFB4uD+Uk9:+LdV<+LdV<+TX93I6dV<+LdV<+LdV<+9MfCF/#BCF&:fvFkXT;@X<`
aEIOr_FrX|mAtJffD8AG9>t*Z8AC>qT,u3uSAaTa'46dV<+LdV<+LdV<+1A`nA6uE'F5-=JD
0bl(F5e1`Fu@#D+S@ccE-+VE+3#BCF&:fvFkXT;@X<`aEIOr_FrX|mAtJffD:F-C+&V&d0Z5
>F+LdV<+LdV<+LdV<+659:+LdV<+LdV<+LdV<+x.)7@yea^EpZSfDi|1d9NPOF;m'>A+`)d8
7S)r58nQv:64oh6wLdV<+LdV<+LdV<+IJcZE8JlcEdVa+16dV<+LdV<+LdV<+>wO@wLdV<+L
dV<+LdV<+91VE+/2ccEGh9:+LdV<+LdV<+NvA9Go'cSADCHj@ARDE+46oT,#FRdDc^bSA2E5
)FZGXQH6dV<+LdV<+LdV<+JS)!F)l#j@k!cr@*wJ9>+u(*F5VAkBan&7A#ATC+u3uSAsvV<+
LdV<+LdV<+LdV<+91VE+4YG9>t*Z8AC>qT,u3uSA.>,=wLdV<+LdV<+LdV<+1A`nA6uE'F5-
=JD0bl(F5e1`Fu@#D+S@ccE-+VE+:qoq>jk^?+k_xQHLdV<+LdV<+LdV<+LdV<+6dV<+LdV<
+LdV<+LdV<+RxfgCbTOcEaBHr@GOrt5Vu%Q8vbn|;x&8.:%Io@+Ew;L9|;9:+LdV<+LdV<+L
dV<+IJcZE8JlcEdVa+16dV<+LdV<+LdV<+TX93I6dV<+LdV<+LdV<+JS)!F,2ufAR-lD+,Ac
cE+S5D++b1E+V(8s+XjK3IRxMk0svV<+LdV<+LdV<+LdV<+6dV<+LdV<+LdV<+@NncB)K.C>
:<ylB/J3'Dm-cOBS9Ss+/Y:EF(FV5B.QIID2ZpT,C@q/Dl%`H09wnW4%!G>+@<J9>#XmID0k
>D+4o<JDAwnW4wp=>+@<J9>:<ylB'WYKA+IhgCZc=t+/Y:EF(FV5B.QIID2ZpT,C@q/Dl%`H
09wnW4-j)5IRvZ<+LdV<+LdV<+LdV<+659:+LdV<+LdV<+LdV<+oKdQ6KdQ;7sdp_E6B:s+I
Qu87J62L9;R-H;PyB(<tsyu5l05v,6dV<+LdV<+LdV<+LdV<+8JfCFB4uD+Uk9:+LdV<+LdV
<+LdV<+>N<:+LdV<+LdV<+LdV<+9MfCFOOR>+ko<JD.I%F+4o<JD5Imq>6dV<+LdV<+LdV<+
@NncB)K.C>:<ylB+&qcB3u'eDugbSAV#9EF*wTCFSdh11RqtW4esPF+ReV<+LdV<+LdV<+Ld
V<+6vV<+LdV<+LdV<+LdV<+x.)7@yea^EpZSfDi|1d9NPOF;m'>A+`)d87S)r58nQv:64oh6
wLdV<+LdV<+LdV<+LdV<+82_`FOqeK/HvV<+LdV<+LdV<+LdV<+>#V<+LdV<+LdV<+LdV<+9
1VE+6_G9>t*Z8AC>qT,u3uSA0D,=wLdV<+LdV<+LdV<+1A`nA6uE'F5-=JD0bl(F5e1`Fu@#
D+S@ccE-+VE+<(-r>jk^?+k_xQHLdV<+LdV<+LdV<+LdV<+6dV<+LdV<+LdV<+LdV<+RxfgC
bTOcEaBHr@GOrt5Vu%Q8vbn|;x&8.:%Io@+Ew;L9|;9:+LdV<+LdV<+LdV<+IJcZE8JlcEdV
a+16dV<+LdV<+LdV<+TX93I6dV<+LdV<+LdV<+JS)!F,2ufA=#/gCmxoRAJ-:aC)G#D+1C;:
+LdV<+LdV<+LdV<+1=,D+5Z:EF(FV5B>6ME+vUcW@@VeK/:<ylB=2qT,9g-C+&V&d0Z5>F+L
dV<+LdV<+LdV<+6HU6wLdV<+LdV<+LdV<+LdV<+IN!iCFS^i:1>fC+&5a'<CsOt55oX)<NKu
n72_4w<6w-878vV<+LdV<+LdV<+LdV<+9nATAAl9KDU1O8wLdV<+LdV<+LdV<+>wO@wLdV<+
LdV<+LdV<+:tJTAQtd.2ruwlB'E(yG;%#lBI@wa1svV<+LdV<+LdV<+LdV<+7pZQH,AccE+S
5D+-r>0A*OqgCGMJvF*tfq@@LAgAJ&tW+-j)5IRvZ<+LdV<+LdV<+LdV<+659:+LdV<+LdV<
+LdV<+oKdQ6KdQ;7sdp_E6B:s+IQu87J62L9;R-H;PyB(<tsyu5l05v,6dV<+LdV<+LdV<+L
dV<+8JfCFB4uD+Uk9:+LdV<+LdV<+LdV<+>N<:+LdV<+LdV<+LdV<+9MfCFSg!?+ko<JD.I%
F+4o<JD9a<r>6dV<+LdV<+LdV<+@NncB)K.C>:<ylB+&qcB3u'eDugbSAV#9EF*wTCFW3+J2
RqtW4esPF+ReV<+LdV<+LdV<+LdV<+6vV<+LdV<+LdV<+LdV<+x.)7@yea^EpZSfDi|1d9NP
OF;m'>A+`)d87S)r58nQv:64oh6wLdV<+LdV<+LdV<+LdV<+82_`FOqeK/HvV<+LdV<+LdV<
+LdV<+>#V<+LdV<+LdV<+LdV<+91VE+@iwm0^sblBx/c^=qSPcE('MTAMPMk0hUnA>91VE+@
|v:.ruwlBM2qT,TmnT,UpnT,VsnT,%Q,=w6dV<+LdV<+LdV<+@NncBGYU^,/2ccE1k_?+-g0
Z?mdUgCwd7hCX`xQH6dV<+LdV<+LdV<+LdV<+9MfCFTm*?+pGo(F@LAgATKAgAUKAgAVKAgA
?#/gCmxoRAJ-:aC)G#D+pgg!wEngm#5dV<+LdV<+LdV<+LdV<+LdV<+6HU6wLdV<+LdV<+Ld
V<+LdV<+7pZQH,AccE+S5D+-r>0A*OqgCGMJvF*tfq@(w/gCmxoRAJ-:aC)G#D+28/C+&V&d
0Z5>F+LdV<+LdV<+LdV<+LdV<+6vV<+LdV<+LdV<+LdV<+LdV<+IN!iCFS^i:1>fC+&5a'<C
sOt55oX)<NKun72_4w<6w-878vV<+LdV<+LdV<+LdV<+LdV<+82_`FOqeK/HvV<+LdV<+LdV
<+LdV<+>wO@wLdV<+LdV<+LdV<+LdV<+91VE+@iwm0^sblBx/c^=qSPcE?;X/Dm-cOBJKAgA
MvV<+LdV<+LdV<+LdV<+>#V<+LdV<+LdV<+LdV<+w!saE2SbDF3#V<+LdV<+LdV<+>wO@wLd
V<+LdV<+LdV<+6dV<+LdV<+LdV<+9MfCF/#BCF&:fvFj6NBFagbSA_OK;@?iV<F;nY%,QvV<
+LdV<+LdV<+>#V<+LdV<+a,v
i
-1
x
5
)lP)F1v
1
L 0 177 177 365 355 -1
0
1 14
9
m'cSAe|ACF-v
0 0 256
20
@iwm0Wj?CF)kKV@9HK(FqSPcE
1 0 0
22
@iwm0ZOKTA'<XeDcn`:@kw@hC?Yw
2 0 0
20
@iwm0^sblBbX><@_%+Y?gU54B
3 0 0
22
@iwm0PyR;@>cBfD4g7hCbw@hC?Yw
4 0 0
27
B!..DylSCFuUfq@)6K(FvAXU@c+|mAV_#,
5 0 0
21
B!..DylSCFuUfq@)6K(Fr<`aE>v
6 0 0
16
@iwm0^sblBx/c^=qSPcE
7 0 0
19
,#cDFXMlf;vA/*=at!Y?g*3-
8 0 0
7
kW`aEg*E-
9 0 0
4
u3uSA
10 0 0
6
m<7hCa`v
11 0 0
9
'mMoAkgG8AR!
12 0 0
10
,uk)FkCbOBJ%%
13 0 0
x
47
s*07755Tb;NQ(u5c5a'<9:be0Z/||3<8;`Fs?VTAhCccE,&MEFI5WU@f^;-
p
23 0 295 14 0 0 112 0 6 23 27 -1 -1
295
Ib4.!v*<<!9N2,!38ov!#0E<!JB%!!w3E<!8^w!!3W!!!&E&s!Hv!!!(E&s!5v!!!?v!!!.N
E<!1cWj@5v!!!2!!!!)Ki<!@.WH&;N2,!nF3)!-2C3w6Xw!!2Pq9-o^w!!.H!!!*i=6#JAe`
BBKMT+v*<<!>|2,!1,|v!,,:3w6Xw!!,&tl#?_(;v9e64wOr%p+I|qo+*E&s!5v!!!Nv!!!/
TN<!0Y34%75UNw&ls<!OSa<!mI&kB2eDH&v*<<!4Mpiw?eCVv8^w!!n^#!!2;YUv3v!!!l)R
x35v!!!.!!!!;=/I&:N2,!B=Mw!#0E<!=^w!!1Q!!!18YUv3v!!!2;kpv<2Bs!=S>:vOmm<v
Ijm<v#w!!
23
Q|(,'Lngm#D>TX!oZ0p#KLNL%CyG#
27
p;#;F8CG>#vHH/&'w*!!fLlqvPi=q+MuW!
14
x
16
whG8Al#sJDb(=Y?:p2TA
x
0

x
16
m'cSAdIa:@^@T;@'5GJ0
x
16
m'cSAdIa:@^@T;@6L<E2
i
0
x
23
s*077BdeOAix6hCQmqJDIF?V7ytf+
x
15
whG8Al#sJD1myn/b=6,
i
1
x
4
*dmID
x
1
>v
x
49
s*07755Tb;NQ(u5c5a'<9:be0Z/||3u%6cEi5a'<g/FS?B!..DylSCFPgpgC1v
x
19
@iwm0.E1m-)FV5B0qeZE1,E%
x
20
,W5DFvc#LDx@T;@6L<E2;W7lB
x
40
s*07755Tb;NQ(u5c5a'<9:be0Z/||3u%6cEi5a'<k`Q&<agbSA
0
0
0 6
16
whG8Al#sJDb(=Y?:p2TA
0 0 0
16
m'cSAdIa:@^@T;@'5GJ0
1 0 0
16
m'cSAdIa:@^@T;@6L<E2
2 0 0
15
m'cSA1J)*Fn#BCF|)-&
3 0 0
2
Mtw
4 0 0
15
m'cSA1J)*Fn#BCFlhc&
5 0 0
x
54
s*07755Tb;NQ(u5c5a'<9:be0Z/||3:rsl9XZRJ0o0:oAc<SfDs5bcE&K#DFL5WU@HSw
x
9
M^;EF5ot)FA!
p
43 0 543 13 3 2 192 1 7 43 51 -1 -1
543
Ib4.!#0E<!9N2,!7J,#!N|#-Jv*<<!Zi`W!&0*!!VEssvLsm<vNp.%!sK,wC.A-0%v*<<!>D
GY!8^w!!6`!!!%<`W!)9*!!3)o9vLGe`B.A-0%#3WW!8Y(;v8^w!!.H!!!(WyTvNMe`B_Qbo
4v*<<!wW3,!38ov!.8L3w.1%^:=c(;v8^w!!-E!!!DUxWv5>YUv5v!!!-!!!!+..w;G/WR!9
N2,!.oAv!w6N<!<>Ts!5v!!!c!!!!AFiH&nh-(!e2xi6z.i3,!6J5#!#0E<!4c8=!DVkpvCV
#t!5v!!!.!!!!9B,:=v)PKe:Ae`B.A-0%v*<<!?C<Pw8^w!!.H!!!(WyTvUbe`B0UuGyv*<<
!Odr1%g@#!!fh6(!I2ON-kiy)T5v!!!3!!!!Hne*BzXke`B3n_c&#3WW!FTu+!3kMH&HN2,!
:c_,!,,:3wn|O(1`A|X!=&?8-No7p+QDX3-/_w!!Sbv!!&?`W!)9*!!5v!!!,!!!!<Mo=!@^
w!!,B!!!<F/.&3rn9v3v!!!Ay,t!5v!!!.!!!!8+iH&DN2,!+|&v!crgl5I<E<!G;O8s/XH<
!8^w!!OVv!!8vmjw%Bo7-S^w!!;o!!!&?`W!)9*!!88o9v3v!!!`tvq+*E&s!5v!!!,!!!!Y
_vq+D^w!!.H!!!w3E<!=B!!
43
;_17#ZL*1%H=!PwC:ig%xEg?)X9KM%_^.4wyK0p#KQ^C(_mRn#DyBv
51
+w*!!Dn(R#|sNL%.sc0'E:*kw5-/.(TprL%!w!!!^2f*'FWoS-gXWL%.)Ri%C;Bv
13
x
16
@iwm0^sblBx/c^=qSPcE
x
0

x
5
sB-<@Ev
x
4
3'8UA
i
1
i
0
x
3
bdD-
x
4
YD9W.
x
6
:<ylBLYw
x
3
`@u,
x
6
Gf:s+c2v
x
2
Zqw
x
7
#qT;@ak,,
3
L 0 122 31 171 154 -1
L 0 214 35 252 207 -1
L 0 312 148 466 302 -1
2
F
1 7 8
1
9
F
1 13 14
1
9
1 17
7
JAccEm3<-
0 0 256
16
@iwm0^sblBx/c^=qSPcE
1 0 0
9
7<0bE0Kk_F1v
2 0 0
7
-RIIDa^;-
3 0 0
5
6Ho(F@v
4 0 0
1
5v
5 0 0
4
.=c8A
6 0 0
0

7 0 512
0

8 0 512
1
Dv
9 0 0
2
T+%
10 0 0
8
n^|Z?wm<eD
11 0 0
11
/g!/DoX|mAV_#,
12 0 0
0

13 0 512
0

14 0 512
4
OM%m0
15 0 0
4
PV@31
16 0 0
x
57
s*07755Tb;NQ(u5c5a'<9:be0Z/||3/dH?6Sr,f;RHyT8Vm2W7oPH,<l'_LC1ot)FPgpgC1v

x
11
2TVkBn9uSA(?Hw
p
43 0 543 13 3 2 192 1 7 43 51 -1 -1
543
Ib4.!#0E<!9N2,!7J,#!N|#-Jv*<<!Zi`W!&0*!!VEssvLsm<vNp.%!sK,wC.A-0%v*<<!>D
GY!8^w!!6`!!!%<`W!)9*!!3)o9vLGe`B.A-0%#3WW!8Y(;v8^w!!.H!!!(WyTvNMe`B_Qbo
4v*<<!wW3,!38ov!.8L3w.1%^:=c(;v8^w!!-E!!!DUxWv5>YUv5v!!!-!!!!+..w;G/WR!9
N2,!.oAv!w6N<!<>Ts!5v!!!c!!!!AFiH&nh-(!e2xi6z.i3,!6J5#!#0E<!4c8=!DVkpvCV
#t!5v!!!.!!!!9B,:=v)PKe:Ae`B.A-0%v*<<!?C<Pw8^w!!.H!!!(WyTvUbe`B0UuGyv*<<
!Odr1%g@#!!fh6(!I2ON-kiy)T5v!!!3!!!!Hne*BzXke`B3n_c&#3WW!FTu+!3kMH&HN2,!
:c_,!,,:3wn|O(1`A|X!;o,8-No7p+QDX3-/_w!!Sbv!!&?`W!)9*!!5v!!!,!!!!<Mo=!@^
w!!,B!!!<F/.&3rn9v3v!!!Ay,t!5v!!!.!!!!8+iH&DN2,!+|&v!crgl5I<E<!G;O8s/XH<
!8^w!!OVv!!8vmjw%Bo7-S^w!!;o!!!&?`W!)9*!!88o9v3v!!!`tvq+*E&s!5v!!!,!!!!Y
_vq+D^w!!.H!!!w3E<!=B!!
43
;_17#ZL*1%H=!PwC:ig%xEg?)X9KM%_^.4wyK0p#KQ^C(_mRn#DyBv
51
+w*!!Dn(R#|sNL%.sc0'E:*kw5-/.(TprL%!w!!!^2f*'FWoS-gXWL%.)Ri%C;Bv
13
x
21
B!..DylSCFuUfq@)6K(Fr<`aE>v
x
0

x
5
sB-<@Ev
x
4
3'8UA
i
1
i
0
x
3
bdD-
x
4
YD9W.
x
6
:<ylBLYw
x
3
`@u,
x
6
Gf:s+c2v
x
2
Zqw
x
7
#qT;@ak,,
3
L 0 122 31 171 154 -1
L 0 214 35 252 207 -1
L 0 312 148 466 302 -1
2
F
1 7 8
1
9
F
1 13 14
1
9
1 17
9
uUfq@)6K(F?v
0 0 256
21
B!..DylSCFuUfq@)6K(Fr<`aE>v
1 0 0
9
7<0bE0Kk_F1v
2 0 0
7
-RIIDa^;-
3 0 0
5
6Ho(F@v
4 0 0
1
5v
5 0 0
4
.=c8A
6 0 0
0

7 0 512
0

8 0 512
1
Dv
9 0 0
2
T+%
10 0 0
8
n^|Z?wm<eD
11 0 0
11
/g!/DoX|mAV_#,
12 0 0
0

13 0 512
0

14 0 512
4
OM%m0
15 0 0
4
PV@31
16 0 0
x
46
s*07755Tb;NQ(u5c5a'<9:be0Z/||3LSlf;uj,8AylSCFhCccE,&MEFO(%
x
35
)<..DmKqTA_:p_EG9xQH@.uDF3+uD+1#BCF*|tt+4yHw
p
11 0 194 23 0 0 56 0 7 11 15 -1 -1
194
Ib4.!w6N<!9N2,!.qM4!#0E<!(?W<!0H<<!q>qQ5H!!!!*`w!!:l!!!)`vpv.r=6#2Q/X!4,
o9vLGe`BJ?0KIv*<<!6&tl#95'H!1E`<!>)oTv6M1qv35:3w2AUNw5Z/X!>vRK%@Y#Y!3#5U
v0iA=!;k?4w,EN<!@8#>!F,fTv1lJs!1iA9v:D#t!;%ic&JjJE'7W/X!0KW<!1E`<!>)oTv7
D5>!ZsJ2%0r+pvMSa<!ISa<!v!!
11
Fmyd&Z<Kh%fFH#
15
+w*!!T(X@))stC(e@?#
23
x
23
d|%lBLSAq@5rCEF*'f^F#eTZ?g*3-
x
0

x
13
f:BRA7i5DF.=;oA;v
x
5
1lo(F@v
x
5
9cT,E?v
x
7
Cy#LDUvg+
x
11
hL#4B(aQ<@h:g+
x
5
njkSA^!
x
11
gp><@njkSA,e|+
x
6
@iwm0,|v
x
9
CMfCF0Kk_F1v
x
3
,kO'
x
19
g*)9AkX54B9A+^;yMlf;irYw
x
8
^Ja'<9QJ-1
x
5
DXkJ0^!
x
7
4<nlBrw<-
x
3
rvN'
x
5
jAjiC1v
x
8
^Ja'<8H/g0
x
4
YMPZ4
x
6
H#yI:k_#
x
5
CatJ0^!
x
3
QBu)
0
0
2 4
13
njkSAtf7hCbZSfD<v
0 0 256
6
4<nlBTnw
1 1 256
x
6
@iwm0,|v
23
d|%lBLSAq@5rCEF*'f^F#eTZ?g*3-
2 0 0
7
9cT,ENe|+
3 0 0
x
45
s*07755Tb;NQ(u5c5a'<9:be0Z/||3;dH?6Sr,f;JU-w6;<ylB('WTA?v
x
35
)<..DmKqTA_:p_EG9xQH@.uDF3+uD+1#BCF9GVu+4yHw
p
19 0 380 39 0 0 96 0 7 19 27 -1 -1
380
Ib4.!w6N<!9N2,!>#&-!#0E<!(?W<!0H<<!q>qQ5I*<<!9_w!!:l!!!)`vpv.r=6#2Q/X!4,
o9vLGe`BZ!su2v*<<!6&tl#uAv!!J.;3w2AUNw5Z/X!88o9v0iA=!;k?4w,EN<!CYCqv45:3
w2AUNw5Z/X!B:3-&B_#Y!3#5Uv0iA=!;k?4w,EN<!DD5>!H,fTv1lJs!1iA9v:D#t!8_lf%A
Y5Uv0iA=!;k?4w,EN<!GVP>!K,fTv1lJs!1iA9v:D#t!8_lf%REb|(7W/X!0KW<!1E`<!>)o
Tv42o=!b6o2%0r+pv45:3w2AUNw5Z/X!MH^Z)M+wY!3#5Uv0iA=!;k?4w,EN<!O1D?!S,fTv
1lJs!1iA9v:D#t!8_lf%bP<9+7W/X!0KW<!1E`<!>)oTv42o=!rfb3%0r+pv45:3w2AUNw5Z
/X!U;86,UCwY!3#5Uv|>B=!EMp7-p<ms+I|qo+'**!!
19
Fmyd&|Nfh%q5lJ&(ldD(fFH#
27
+w*!!dTU@)/w*!!%iwJ&vH.D((ldD(e@?#
39
x
22
B!..DylSCF3DccE,&MEFe(+:@x%%
x
0

x
13
f:BRA7i5DF.=;oA;v
x
5
1lo(F@v
x
5
9cT,E?v
x
7
Cy#LDUvg+
x
11
hL#4B(aQ<@h:g+
x
5
njkSA^!
x
11
gp><@njkSA,e|+
x
6
@iwm0;ov
x
9
CMfCF0Kk_F1v
x
3
,kO'
x
20
g*)9AkX54B9A+^;K^H?6vbL&,
x
8
^Ja'<9QJ-1
x
5
YMPZ4W!
x
8
^Ja'<8H/g0
x
4
J|eY4
x
4
+R_oA
x
4
S8PZ4
x
2
on#
x
7
KcnY4Z#-&
x
5
?R:,1^!
x
5
V>XJ:s!
x
4
ITSY4
x
3
h0-)
x
4
JZyY4
x
5
R#!97s!
x
4
LfnY4
x
6
I5is6aJ#
x
4
R#5Z4
x
9
OZl87hPJI:g!
x
5
@xUG1^!
x
5
X#AI:o!
x
5
Adpb1^!
x
5
Y#AI:o!
x
5
Bm6)2^!
x
5
Z#AI:o!
x
6
@iwm0,|v
x
0

0
0
2 4
13
njkSAtf7hCbZSfD<v
0 0 256
6
4<nlBTnw
1 1 256
x
6
@iwm0;ov
22
B!..DylSCF3DccE,&MEFe(+:@x%%
2 0 0
7
9cT,ENe|+
3 0 0
x
43
s*07755Tb;NQ(u5c5a'<9:be0Z/||3Frsl9XZRJ0&fBEF*'f^Fn^;-
x
25
)<..DmKqTAK918@3osdDu-VgC-Z,)FA!
p
90 0 1305 60 2 1 456 2 9 90 118 -1 -1
1305
Ib4.!w6N<!9N2,!38ov!#0E<!JB%!!&9E<!8^w!!3W!!!&E&s!Hv!!!*E&s!6+<<!X!!!!(E
`<!7Mg3w//Ypv8#1%!KX^bB:Xs#)v*<<!1uvpv5#'v!32:3wAkCVv1oJ=!>qH4w.EN<!;fAs
!4)#pv=YYUv7VQK%B:3-&7W/X!0KW<!4Qr<!A5,Uv3,f=!Rx&2%0r+pv5>UNw5Ppiw7`/X!D
R/*'Eh#Y!3#5Uv1oJ=!>qH4w.EN<!FVP>!K,fTv1lJs!4)#pv=YYUv7VQK%REb|(7W/X!0KW
<!4Qr<!A5,Uv3,f=!b6o2%0r+pv5>UNw5Ppiw7`/X!LE^Z)M+wY!3#5Uv1oJ=!>qH4w.EN<!
N1D?!S,fTv1lJs!4)#pv=YYUv7VQK%bP<9+7W/X!0KW<!4Qr<!A5,Uv3,f=!rfb3%0r+pvj<
uaB-8giwv*<<!&?rr!8=rr!'#!!!0ZW<!C?0%!.PPqB.A-0%v*<<!:k^qv8^w!!.H!!!w3E<
!PSe`B.A-0%v*<<!<(@S#8^w!!.H!!!w3E<!RYe`B<d0w)v*<<!G:!5wg@#!!ee6(!H,FN-v
*Err5v!!!:!!!!,|/=!yqH4w5EN<!a:iH&EN2,!:bY#!#0E<!Ox.@!H_kUvP?ssvGnGt!6+<
<!7#!!!;Gf=!HB0%!<U7sBKGBK.v*<<!f!!!!6^w!!6`!!!K>ji-cWOL%V=p9v?WW<!`%:-8
A`ff.a%--/AGe`BBIDTF#3WW!Lv!!!B#1%!E5.kB.A-0%v*<<!MGK6&8^w!!2T!!!PkGH/B/
9X!Zqe`B?2c8a#3WW!9FsD!N?0%!B'vtB3n_c&#3WW!Nlu+!2eDH&JN2,!38ov!-2C3wDXw!
!F6k+'8^w!!3W!!!>RJI&3v!!!K=)u!5v!!!3!!!!PIY+Bw<rr!^(f`B0Tl,Av*<<!`YON-3
EHiB8F=B(v*<<!-gEE0j^_`0T=6Uv_+f`B.A-0%v*<<!xF_K(8^w!!7c!!!?xed&te)((GDT
s!ep_s!5v!!!4!!!!Kg<5w8lca'.:_p+I|qo+*E&s!5v!!!@v!!!:-X%;Svq7-C_w!!Zv#!!
9+31%HYw8-^^w!!8f!!!R()*0ic41%&qPN-S|g((8^w!!.H!!!B'(((aXn<v:Ae`B3n_c&#3
WW!Nlu+!(UJ9=?N2,!38ov!-2C3wDXw!!03qZ#I<E<!I<E<!I<E<!G;O8s#6E<!8^w!!Z#&!
!<F/.&#E>S-J?0KI5v!!!6!!!!XfjA!Boq8wL:iH&HN2,!38ov!-2C3wCXw!!J`H_(8^w!!o
a#!!xsWZ2Mv!!!xLp=!ji`<!'rtsvr;o<vEVcj.5v!!!3!!!!h:v6%)l)|2O2X<!4Qr<!A5,
Uv3,f=!,Y7WvP/Ap+I|qo+*E&s!5v!!!r!!!!4r&=!b2ep55v!!!6!!!!XfjA!Boq8wC:iH&
?N2,!38ov!-2C3w:Xw!!Lr)A)1oJ=!>qH4w.EN<!s+89wHr+pvMSa<!9N2,!23l+!,,:3wYt
bc/yI5,!6J5#!#0E<!7msA!oPbpvAJfs!5v!!!3!!!!Ghy*BzQ8X<!4Qr<!A5,Uv3,f=!0eI
Wv1lJs!4)#pv=YYUv7VQK%-Yyx)3#5UvI<E<!I<E<!z
90
Q|(,'V'BI&ukdD((ldD(tl|2%^srL%fHBI&yEKM%P:hm#L(hm#H(.4wG%.4wMFRn#UUEL%N.
MR#x9>e&x/NX*S17n#W*Xo#a*Sn#ZZw%)P17n#@`!
118
Q%?trZ!su2dK9h%(ldD((ldD(ZYTsr*kFQYYsrL%#6WW!(Zd@)/w*!!#'@e'4?3<!Gh'avG)
srr@;)TaQ0f*'U0f*'xLElwdT5+'0IjW3e?G+'A/'srx.TrNxF78#;>78#RMQ5w`IYeAxF78
#J|!
60
x
20
@iwm0Wj?CF)kKV@9HK(FqSPcE
x
0

x
20
@iwm0^sblBbX><@_%+Y?gU54B
x
16
@iwm0^sblBx/c^=qSPcE
x
13
f:BRA7i5DF.=;oA;v
x
5
1lo(F@v
x
4
-i(*F
x
7
Cy#LDUvg+
x
11
hL#4B(aQ<@h:g+
x
5
njkSA^!
x
11
gp><@njkSA,e|+
x
9
CMfCF0Kk_F1v
x
3
,kO'
x
19
g*)9AkX54B3`2d94Pbh0N*Xw
x
8
^Ja'<8H/g0
x
5
F-RD2^!
x
3
kOl,
x
5
G6m_2^!
x
1
f!
x
5
H?3&3^!
x
2
nn#
x
5
ARbJ0^!
x
2
et#
x
5
Bx(f0^!
x
2
dt#
x
5
D!@)2^!
x
5
Fg5O8m!
x
5
CdC,1^!
x
5
7g5O8m!
x
5
G3xD2^!
x
3
h|c)
x
5
H<!`2^!
x
3
jfl)
x
5
IE<&3^!
x
3
lou)
x
4
8w`TA
x
10
'NB,E(^mID^(%
x
19
gp><@njkSAxeTfD3r1EFhe|+
x
19
gp><@njkSAL#BCFna0;@xe|+
i
0
x
27
bk*:@;<ylB('WTAmxoRAvMoRA)@cnAbX2-
x
9
t?VTAuwhgC?v
i
1
x
6
?r5DFByw
x
579
6dV<+LdV<+N!8s+F6!`2>m<@wLdV<+LdV<+LdV<+91VE+0D5D+yIsY?rKVTA7i5DF4LhgC4D
3'D5XME++m,8A3;tT>)cQr6iF7U?^%ux=FBdq>QvV<+LdV<+LdV<+>#V<+LdV<+LdV<+2gU,
1iLXQH6dV<+LdV<+LdV<+9MfCF0E)5Br,m.Dl)fCF(6nlB<pQ<@3y#D+-i(*F<+,lB;r:s+A
HSb;S|tt5y4GJ0dWHn7BQ_H092::+LdV<+LdV<+>N<:+LdV<+LdV<+!IQD2wai<+<#V<+LdV
<+LdV<+:tJTA=DblBlTlNBe@5SA3ZbDFD1S'Gtf_TA/#BCFF6U'D-(ME+ej*I9e:^j9mNQJ0
Pt/Q8Yrj<+INM9wLdV<+LdV<+>wO@wLdV<+LdV<+`hR*1;8Du+<H<:+LdV<+LdV<+JS)!F9R
,!FmQI9>hL#4BwpmIDBb!wH0Kk_Fu,R;@M/qT,%!B(F9N;x,dgRU?;(Nc2Ot/Q8Yrj<+INM9
wLdV<+LdV<+>wO@wLdV<+LdV<+`hR*12#;u+<H<:+LdV<+LdV<+JS)!F9R,!FmQI9>hL#4Bw
pmIDBb!wH0Kk_Fu,R;@M/qT,%!B(F9N;x,dgRU?^%ux=vdi<+INM9wLdV<+LdV<+>wO@wLdV
<+LdV<++olRAu/siC;n<@wLdV<+LdV<+LdV<+91VE+0D5D+a1::+LdV<+LdV<+>N<:+LdV<+
,CEw
x
54
s*07755Tb;NQ(u5c5a'<9:be0Z/||3:rsl9XZRJ0o0:oAc<SfDs5bcE&K#DFL5WU@HSw
i
4
x
17
hL#4BwpmIDBb!wH0Kk_F1v
x
10
9cT,E,BnlBO(%
x
7
)cQr6xG7&
x
18
J;&c3I#BCF)QTKDiwp&E|4%
i
5
x
5
8#6cE@v
x
11
4!?r@#X&(F`1w,
x
5
2Ia:@8v
x
11
:)QDFVtrp@vv3-
x
5
IHNA3^!
x
5
Dm^G1^!
x
5
E!%c1^!
x
5
F*@)2^!
2
L 0 464 500 970 454 -1
C 1 549 21 -1 -1 575
1
F
1 10 11
1
12
2 28
12
njkSAtf7hCSm@CF
0 0 256
10
'NB,Eoo<JDU(%
1 0 256
20
@iwm0Wj?CF)kKV@9HK(FqSPcE
2 0 0
20
@iwm0^sblBbX><@_%+Y?gU54B
3 0 0
16
@iwm0^sblBx/c^=qSPcE
4 0 0
6
n^|Z?DPw
5 0 0
6
(Rd.D1/w
6 0 0
5
sc'W?/v
7 0 0
5
uo9W?/v
8 0 0
6
3J!wHLSw
9 0 0
0

10 0 512
0

11 0 512
1
5v
12 0 0
4
(!B(F
13 0 0
4
%!B(F
14 0 0
3
evw,
15 0 0
6
(Rd.DQ:%
16 0 0
22
pgpgCh!Q<@r@+Y?t?VTAuwhgC9Mw
17 0 0
3
OAT+
18 0 0
3
RAT+
19 0 0
3
EAT+
20 0 0
3
FAT+
21 0 0
5
uUfq@7v
22 0 0
9
uUfq@)6K(F?v
23 0 0
11
rW&(F/F)5Bi!r-
24 0 0
2
#r#
25 0 0
7
pR'Z?t*3-
26 0 0
7
pR'Z?!7E-
27 0 0
x
43
s*07755Tb;NQ(u5c5a'<9:be0Z/||3Frsl9aVGA3,fBEF*'f^Fn^;-
x
14
)<..DmKqTAK918@`-v
p
38 0 548 46 0 0 160 0 8 38 42 -1 -1
548
Ib4.!#0E<!9N2,!<hY#!#0E<!(?W<!0H<<!q>qQ5J3WW!6^w!!:l!!!)`vpv.r=6#2Q/X!4,
o9vKDe`B@9lr*v*<<!6G:3w7PUNw7Z8X!0|8X!5u/X!LGe`B@9lr*v*<<!6G:3w9b60%7Z8X
!0|8X!5u/X!MJe`B@9lr*v*<<!6G:3w:kQK%7Z8X!0|8X!5u/X!;KW<!6E`<!B#fTv;k^qv8
blf%7n2-&4W/X!H^/*'D_|=!3#5Uv52o=!@4m4w+EN<!JVP>!J&|Tv1lJs!6#B9v>J|X!@RF
B(Dktl#In|=!DmB?)4&5Uv52o=!@4m4w+EN<!U%2?!TB,3%+HN<!I#5pv9blf%7n2-&4W/X!
Wr?<*JQZW*7Z8X!DSKs!0KW<!6E`<!B#fTv<bb>!Kc8=!U/#pvCC@Wv2lJs!6#B9v>J|X!@R
FB(M1ul#R4^=!DmB?)4&5Uv52o=!@4m4w+EN<!|U%@!yrt3%+HN<!I#5pv9blf%7n2-&4W/X
!_enl,RD43-7Z8X!DSKs!0KW<!6E`<!B#fTv<bb>!Sc8=!|/#pvCC@Wv2lJs!6#B9v>J|X!@
RFB(UIul#ZL^=!DmB?)4&5Uv52o=!@4m4w+EN<!n,c7w1r+pv9blf%7n2-&4W/X!fO--/6|/
X!0KW<!6E`<!B#fTv<bb>!b5,UvP/Ap+'**!!
38
Fmyd&HY5:vTUJ*'P'fh%lB9h%x*9h%x*9h%x*9h%x*9h%K`!
42
+w*!!bJR@)g*8S#wN&:+_cpC(%Z*=*kY*=*kY*=*kY*=*cfPa'J|!
46
x
20
@iwm0f'@CF)kKV@9HK(FqSPcE
x
0

x
13
f:BRA7i5DF.=;oA;v
x
5
1lo(F@v
x
4
-i(*F
x
7
Cy#LDUvg+
x
11
hL#4B(aQ<@h:g+
x
5
njkSA^!
x
11
gp><@njkSA,e|+
x
4
(w=JD
x
7
8_h&Go>Hw
x
9
@0HO8G!Q<@8v
x
1
A!
x
9
B0HO8G!Q<@8v
x
9
A0HO8G!Q<@8v
x
9
CMfCF0Kk_F1v
x
3
,kO'
x
19
g*)9AkX54B3`2d94Pbh0|<Xw
x
8
^Ja'<8H/g0
x
4
N/GZ4
x
3
`-H)
x
5
E0dD2^!
x
3
PaK(
x
8
^Ja'<9QJ-1
x
5
S2,Z4C!
x
7
ZgdU?Zx,)
x
1
C!
x
5
P&#Z4C!
x
8
d,R87oKhgC
x
5
T85Z4C!
x
5
N!Q<@8v
x
5
U>>Z4C!
x
5
G!Q<@8v
x
5
VDGZ4C!
x
7
NFdU?e(Q,
x
5
WJPZ4C!
x
7
_FdU?e(Q,
x
5
Q#fY4C!
x
6
kscwGDhw
x
5
R)oY4C!
x
6
l!dwGDhw
x
5
T5,Z4C!
x
7
VXxU?e(Q,
x
4
OlSY4
x
4
PryY4
x
4
U;5Z4
0
0
1 6
12
njkSAtf7hCSm@CF
0 0 256
20
@iwm0f'@CF)kKV@9HK(FqSPcE
1 0 0
6
n^|Z?DPw
2 0 0
9
@0HO8G!Q<@8v
3 0 0
9
B0HO8G!Q<@8v
4 0 0
9
A0HO8G!Q<@8v
5 0 0
x
39
s*07755Tb;NQ(u5c5a'<9:be0Z/||3HIa:@kIg)Ek?VTANdD-
x
29
)<..DIr)QA3osdD-pmID4Ho(F@kQ,E26sJDA!
p
31 0 422 26 0 0 148 0 6 31 39 -1 -1
422
6Mbt!8^w!!.H!!!w3E<!MJe`B.A-0%v*<<!9bCVv8^w!!IDv!!%<`W!*TA9v1TyTv:MV9-9Q
r<!7Sp3w.r+pvKSa<!9N2,!(I|*!#0E<!(?W<!0H<<!q>qQ5I*<<!#_w!!:l!!!+rXQ#.r=6
#2Q/X!5/o9vOPe`B2eDH&v*<<!7/B=!;A,>!8^w!!2Q!!!.ryX!,|5S-KHKfI3oA9v?etpv7
VQK%/HW<!3E`<!C;5Uv9_Lqv9k2-&FRic&AGe`B.A-0%v*<<!4dt|v8^w!!:l!!!+rXQ#4S6
0%8c/X!?Mo9v@Ne`B2eDH&v*<<!;SYUv?eCVv2uS=!=vR4w/EN<!Efi<!Cr+pvI5v!!`_aX!
7)6S-H-OiH3oA9v?etpv@RFB(/HW<!3E`<!C;5Uv9_Lqv9k2-&Mgic&AGe`B.A-0%v*<<!3x
YBv8^w!!:l!!!+rXQ#4S60%8c/X!?Mo9v?Ke`B2eDH&v*<<!:J>:v>y(;v2uS=!=vR4w/EN<
!I``<!Cr+pvMSa<!ISa<!v!!
31
BXrL%Sxxn#VIxn#x<Bh%RpAI&eAMj%P7@n#Drr!
39
kgQ1.9H3<!4`NswaChqvv-<<!XOIn#if5e&Y?Bh%`f5N%MV,#
26
i
0
x
0

x
13
f:BRA7i5DF.=;oA;v
x
5
1lo(F@v
x
4
7u(*F
x
7
Cy#LDUvg+
x
13
19DTAls#SA7i5DFEv
x
5
njkSA^!
x
11
hL#4B(aQ<@h:g+
x
11
gp><@njkSA,e|+
x
4
(w=JD
x
5
XDB^<f!
x
9
CMfCF0Kk_F1v
x
3
,kO'
x
16
g*)9AkX54B4iM*:';Y%,
x
7
D,CjCIQ-&
x
10
+jbSAnwU;@Tew
x
5
s^oRA?v
i
1
x
12
gp><@njkSAJuA(F
x
10
J.b`44@c8AO(%
x
1
Iv
x
6
W(Z)<cn#
x
16
g*)9AkX54B6&/a:6j7',
x
5
'NB,E?v
x
10
J.b`42pW/DZ(%
0
0
3 7
8
njkSAXBeCF
0 0 256
11
,#cDF+QjiCr9E-
1 0 256
6
4<nlBTnw
2 0 256
7
s0^Z?rjZ,
3 0 0
9
*@^Z?'NB,E?v
4 0 0
9
*@^Z?s^oRA?v
5 0 0
6
#k|Z?DPw
6 0 0
x
45
s*07755Tb;NQ(u5c5a'<9:be0Z/||3HIa:@kIg)Ek?VTA|fVTAitrp@1v
x
41
)<..DJJs^EAI2E+njkSAl!L;@`/*QA03x;@kjp-D%!WTAkBeCFA!
p
72 0 1201 69 0 0 324 0 8 72 84 -1 -1
1201
Ib4.!%<W<!9N2,!38ov!#0E<!JB%!!'<E<!8^w!!.H!!!&E&s!NMe`B.A-0%v*<<!<q^qv8^
w!!JH%!!/&#t!v-9V,<ZW<!(cbsvKpm<v&ZCL/5v!!!.!!!!:7&I&>N2,!.oAv!#0E<!CD|s
!5v!!!.!!!!<C8I&6(s8wxF;I/3#4,!.oAv!#0E<!E>Ts!5v!!!.!!!!?USI&?N2,!.oAv!#
0E<!bbyp+*E&s!8=rr!o#!!!0uS=!G(x4w8_LqvajH>!<&|=!<TN<!aSX3-P&Jp+PAaN-E_%
6b5v!!!)#!!!0uS=!I4m4w7_LqvnuQx3D@3-&>>'v!1fSs!8^w!!JGv!!/Apiw@43-&;Ylf%
=_q9-F^w!!.H!!!)`vpv|!n<vTwM0A5v!!!:!!!!7J>>!N@*5w)EN<!P:iH&AN2,!i(x(!#0
E<!F8#>!NMPUv@47rvTkGH/ts/*'Hje`';l/X!CYo9v!6o7-P&Jp+O8F3-F^w!!.H!!!)`vp
v|!n<v:Ae`B5v`H&v*<<!7lvpvuAv!!9H2,!:bY#!#0E<!F8#>!BlSTv>(%rvBPos!5v!!!:
!!!!7J>>!L@*5w*EN<!P:iH&BN2,!:bY#!#0E<!D,f=!D#fTv>(%rvDy,t!KU3-&JCqm#Bd'
w)9f/X!/HW<!K8#>!NMPUvHpr5wLIIWv1lJs!KU3-&JCqm#E*w!*R<^Z)3#5Uv>hk>!QRE5w
2EN<!^7M?!V8#Uv1lJs!KU3-&JCqm#F3?<*dyWT+9|/X!0KW<!K8#>!NMPUvGOq?!RlJs!KU
3-&JCqm#K`qo+Q46Uv>hk>!QRE5w2EN<!o9jsvB^a|(Hje`';l/X!f+53-0KW<!K8#>!NMPU
vB1D?!VlJs!KU3-&JCqm#F3?<*U@6Uv>hk>!QRE5w2EN<!nQ9tvB^a|(Hje`';l/X!jOLK.0
KW<!K8#>!NMPUvB1D?!ZlJs!KU3-&JCqm#F3?<*YL6Uv>hk>!QRE5w2EN<!ri|tvB^a|(Hje
`';l/X!nscc/0KW<!K8#>!NMPUvB1D?!^lJs!KU3-&JCqm#F3?<*|X6Uv>hk>!QRE5w2EN<!
!--uvB^a|(Hje`';l/X!rB&'10KW<!K8#>!NMPUvB1D?!blJs!KU3-&JCqm#F3?<*ad6Uv>h
k>!QRE5w2EN<!%EQuvB^a|(Hje`';l/X!!g=?20KW<!K8#>!NMPUvB1D?!flJs!KU3-&JCqm
#F3?<*ep6Uv>hk>!QRE5w2EN<!)|uuvB^a|(Hje`';l/X!%6UW30KW<!K8#>!NMPUvB1D?!j
lJs!KU3-&JCqm#K`qo+i'7Uv>hk>!QRE5w2EN<!2uD!#B^a|(Hje`';l/X!)Zlo40KW<!K8#
>!NMPUvB1D?!nlJs!KU3-&JCqm#F3?<*m37Uv>hk>!QRE5w2EN<!18i!#B^a|(Hje`';l/X!
-)/360KW<!K8#>!NMPUvB1D?!rlJs!KU3-&JCqm#F3?<*q?7UvI<E<!I<E<!z
72
L0KM%jQsL%eB5e&Z3Oo#Ux`g%WIxn#t5u+'UwBI&c/_b'u5lJ&eT5J&eT5J&eT5J&eT5J&eT
5J&eT5J&eT5J&eT5J&
84
Z-sL%tkW1%JG|srrKC|p9H3<!6po'%pZF1%J'.S%<K3<!O&*A)qYd@)lAqb'qf5J&eT5J&eT
5J&eT5J&eT5J&eT5J&eT5J&eT5J&dKo.&
69
x
16
whG8Al#sJDb(=Y?:p2TA
x
0

x
19
,#cDFXMlf;vA/*=at!Y?g*3-
i
0
x
20
_U>SA/dhTAERGQB*kbD+.^&<.
x
27
s?c<@/l67A!jdlBJVeK/--?SA,#;-BqkD%
i
1
x
14
S^oRAVW>f;&Pj:@?Sw
x
1
W!
x
19
@iwm0.E1m-)FV5B0qeZE1,E%
x
1
S!
x
15
avcDFXMlf;Bb@BGWn|+
x
13
f:BRA7i5DF.=;oA;v
x
5
1lo(F@v
x
4
7u(*F
x
7
Cy#LDUvg+
x
6
5;2`FZ(%
x
13
19DTAls#SA7i5DFEv
x
5
njkSA^!
x
11
hL#4B(aQ<@h:g+
x
11
gp><@njkSA,e|+
x
3
,kO'
x
23
gp><@njkSAJ!L;@&CmIDBb!wHbx;-
x
24
gp><@njkSAKo&(F(@DTA7i5DF1!B(F
x
9
CMfCF0Kk_F1v
x
10
g*)9AkX54Bn/#
x
20
.3#%GwZbDF7fFmByFcTH7u(*F
x
1
Iv
x
21
-l:EFvjmIDBb!wHJ.b`4?NfCF?v
x
8
^Ja'<8H/g0
x
2
>/#
x
2
P(%
x
2
?/#
x
2
APw
x
8
^Ja'<9QJ-1
x
4
x)'a2
x
6
L*DK0=iv
x
6
Hs^G1:`v
x
6
I'%c19|v
x
8
J0@)2F7GJ0
x
6
LB!`2<fv
x
6
MK<&3;cv
x
8
Hj1K0HUg(2
x
6
BCGJ09|v
x
3
lP-&
x
3
mP-&
x
3
pP-&
x
3
qP-&
x
3
rP-&
x
4
E*hK0
x
4
F-hK0
x
8
H9.g0i.YJ0
x
4
I<.g0
x
4
J?.g0
x
4
J9hK0
x
5
H!lN/S!
x
4
NK.g0
x
4
ON.g0
x
4
G3.g0
x
4
H6.g0
x
5
|A>Z4R!
x
6
RW!*2:`v
x
4
H0hK0
x
6
I3hK0+`v
x
6
LB.g0,cv
x
4
NNI-1
x
4
OQI-1
x
4
NBhK0
x
4
PN.g0
0
0
3 12
10
njkSAT?SfDytw
0 0 256
13
njkSAl!L;@`/*QA@v
1 0 256
14
njkSAmo&(FkGZf;P+%
2 0 256
16
whG8Al#sJDb(=Y?:p2TA
3 0 0
19
,#cDFXMlf;vA/*=at!Y?g*3-
4 0 0
10
v>X:@l4#4BYtw
5 0 0
8
uw:Z?:p2TA
6 0 0
10
g*)9Ac^T;@CSw
7 0 0
6
4<nlBTnw
8 0 0
6
uw:Z?DPw
9 0 0
12
.3#%Gi3MTAmC,8A
10 0 0
13
-l:EF!si'FnsYjB0v
11 0 0
x
40
s*07755Tb;NQ(u5c5a'<9:be0Z/||3HIa:@kIg)Ek?VTAyMB,E
x
37
)<..DmKqTAO&SaDE9xQH#pbSA.E,@GEv(Y6912E+X^93IA!
p
17 0 198 22 0 0 76 0 6 17 21 -1 -1
198
w0E<!.c&v!0&5Uv@Sw>!)9N<!5lSTvN#/p+/cSs!5v!!!qv!!!w-<<!/5C3w+l4pv8#1%!m)
NoB:Xs#)v*<<!,N`W!1l&v!1uXQ#>PGY!8^w!!2T!!!,&tl#4Z8X!7?W<!8oJ=!9`8s!>vRK
%:_piw<>B=!DPe`B5+AE'#3WW!>eUNw7/Ts!4-9s!5v!!!?!!!!0ZW<!AkNO%@kUNw8,'v!Q
sm<v,NW<!89N<!F#fTv?..rvLSa<!'!!
17
AjvJ&V'BI&KO`g%FOA.&0!
21
Y;TsrqJU#Vgf5e&TT:b'xNK6w/!
22
x
13
f:BRA7i5DF.=;oA;v
x
5
1lo(F@v
x
5
'NB,E?v
x
7
Cy#LDUvg+
x
13
19DTAls#SA7i5DFEv
x
5
njkSA^!
x
0

x
11
hL#4B(aQ<@h:g+
x
11
gp><@njkSA,e|+
x
4
(w=JD
x
10
+jbSAnwU;@Tew
x
5
pNR.D?v
i
1
x
4
uKhgC
x
11
19DTAtfR.D`UH,
x
12
?E.F+)Si|DB!e',
x
10
hL#4Bt*U;@Tew
i
0
x
9
I4M&Grf`aE7v
x
9
CMfCF0Kk_F1v
x
3
,kO'
x
16
g*)9AkX54B6&/a:6j7',
0
0
2 4
13
njkSAtf7hCPdV/D<v
0 0 256
14
pNR.D&LqTAO&SaDTtw
1 1 256
x
0

7
'NB,ENe|+
2 0 0
8
pNR.D'`90D
3 0 0
x
40
s*07755Tb;NQ(u5c5a'<9:be0Z/||3HIa:@kIg)Ek?VTAnbT,E
x
30
)<..DmKqTA_:p_EG9xQH6qCEF(*T,Exp=>+i-v
p
17 0 264 19 2 0 84 1 6 17 21 -1 -1
264
Ib4.!w6N<!9N2,!.oAv!#0E<!:,9s!5v!!!S!!!!'?W<!5G^3w.)PpvDO01&/iyTv4u&v!1f
Ss!eo2,!-i8v!#0E<!9>e`B3pqD|v*<<!*TA9v1l&v!3/5Uv_8B=!)No7-S8ep+O;XN-bmg2
Q5v!!!Bv!!!/TN<!4M!4%9;UNwwfs<!JSa<!8AkdBFodl,#3WW!f!!!!8qH4w5S:qv<2Bs!M
3j9#+3Bs!n!et!,y^X!.|o7-^^w!!F;v!!hq?(!#0E<!;H<<!K4`H&+B`W!M'!P&aU!S7xpm
<v:Ae`B9OX|(v*<<!?Yq9->>,>!|r%p+I|qo+'**!!
17
B:@n#T@7n#n7QUvkWH!*/!
21
#A8ow9H3<!?Ql(%5v>T#+wM^('!
19
x
16
whG8Al#sJDb(=Y?:p2TA
x
0

i
0
x
13
f:BRA7i5DF.=;oA;v
x
5
1lo(F@v
x
5
9cT,E?v
x
7
Cy#LDUvg+
x
13
19DTAls#SA7i5DFEv
x
5
njkSA^!
i
1
x
20
_U>SA/dhTAERGQB*kbD+.^&<.
x
27
s?c<@/l67A!jdlBJVeK/--?SA,#;-BqkD%
x
46
s*07755Tb;NQ(u5c5a'<9:be0Z/||3LSlf;uj,8AylSCFhCccE,&MEFO(%
x
6
@iwm0,|v
x
19
@iwm0.E1m-)FV5B0qeZE1,E%
x
45
s*07755Tb;NQ(u5c5a'<9:be0Z/||3;dH?6Sr,f;JU-w6;<ylB('WTA?v
x
6
@iwm0;ov
x
15
f:BRA=u5cE0ot)FOef+
x
32
nbT,E<(vwH6qCEF*'f^F;7bWF!^ACFnWg:@kR|7A
2
C 0 161 8 -1 -1 176
C 0 207 8 -1 -1 222
0
2 5
13
njkSAtf7hCbZSfD<v
0 0 256
8
3DccE*/uDF
1 1 256
x
1
Q!
16
whG8Al#sJDb(=Y?:p2TA
2 0 0
8
u0LZ?h^oRA
3 0 0
6
49BCF_(%
4 0 0
x
39
s*07755Tb;NQ(u5c5a'<9:be0Z/||3HIa:@kIg)Ek?VTADXD-
x
46
)<..DmKqTAK918@Q5>F+3DccE*/uDFd3:3I@+wj@#k9Z?&jmMCN.Js+iE%
p
17 0 262 17 2 0 84 1 6 17 21 -1 -1
262
Ib4.!%<W<!9N2,!.oAv!#0E<!;2Bs!5v!!!S!!!!'?W<!5G^3w.)PpvDO01&/iyTv4u&v!1f
Ss!eo2,!-i8v!#0E<!9>e`B1^;cyv*<<!*TA9v1l&v!3/5Uv_8B=!)No7-S8ep+O;XN-`x1Q
P5v!!!@v!!!0ZW<!4M!4%:>UNwwfs<!JSa<!8AkdBFodl,#3WW!f!!!!8qH4w3,,pv=8Ks!M
3j9#,9Ks!o*+;v+_wt!-Zo7-y^w!!D5v!!hq?(!#0E<!?unov<8Ks!M3j9#,9Ks!o*+;vI<E
<!8^w!!9i!!!0/>:v=/C=!GeUqvJSa<!ISa<!v!!
17
B:@n#T@7n#n7QUviEg?)/!
21
#A8ow9H3<!=EZ(%3v>T#%g:^('!
17
x
16
whG8Al#sJDb(=Y?:p2TA
x
0

i
0
x
13
f:BRA7i5DF.=;oA;v
x
5
1lo(F@v
x
4
-i(*F
x
7
Cy#LDUvg+
x
13
19DTAls#SA7i5DFEv
x
5
njkSA^!
i
1
x
20
_U>SA/dhTAERGQB*kbD+.^&<.
x
27
s?c<@/l67A!jdlBJVeK/--?SA,#;-BqkD%
x
43
s*07755Tb;NQ(u5c5a'<9:be0Z/||3Frsl9XZRJ0&fBEF*'f^Fn^;-
x
19
@iwm0.E1m-)FV5B0qeZE1,E%
x
43
s*07755Tb;NQ(u5c5a'<9:be0Z/||3Frsl9aVGA3,fBEF*'f^Fn^;-
x
15
f:BRA=u5cE0ot)FOef+
x
32
T?VTAuwhgC6qCEF*'f^F;7bWF!^ACFnWg:@kR|7A
2
C 0 161 8 -1 -1 176
C 0 207 6 -1 -1 220
0
3 6
12
njkSAtf7hCSm@CF
0 0 256
8
3DccE*/uDF
1 1 256
x
1
Q!
10
'NB,Eoo<JDU(%
2 1 256
x
0

16
whG8Al#sJDb(=Y?:p2TA
3 0 0
8
u0LZ?h^oRA
4 0 0
6
49BCF_(%
5 0 0
x
43
s*07755Tb;NQ(u5c5a'<9:be0Z/||3|>elBPW18@rZSfDCq5Z6ndu,
x
58
)<..DmKqTAO&SaD8nNBD_(+Y?whG8AnbT,E)<..DmKqTAK918@Q5>F+vLcr@Vh87AKp=>+i-
v
p
18 0 292 19 0 0 96 0 6 18 22 -1 -1
292
w0E<!.c&v!0&5Uv3Bv!!J,3,!:bY#!#0E<!)9N<!5lSTv0)Ppv=2Bs!5v!!!Ev!!!w-<<!4S
p3w,l4pvC5v4@5v!!!:!!!!(E`<!8G^3w*EN<!B:iH&=N2,!d_-(!#0E<!)9N<!</#Uv3;kp
v|LDI/_J#t!)B9V,T>np+Wh94-GuS=!6Yw4w-EN<!>fi<!<r+pvMSa<!WSa<!GN2,!EPn-!#
0E<!w3E<!>TN<!o>qQ5gj5,!:bY#!#0E<!78#>!7#fTv0)Ppv?>Ts!5v!!!d!!!!(E`<!6Yw
4w-EN<!=T`<!4M!4%:>UNwwfs<!RSa<!k-m>!19N<!</#Uv@@*5w;P(VvP/Ap+WyFq+WyFq+
5)Tv!
18
<4dn#S=In#%ek?*SsAI&L2v
22
v-<<!#a5N%%b5N%U`^nGCvkO6C|!
19
x
13
f:BRA7i5DF.=;oA;v
x
5
1lo(F@v
x
5
'NB,E?v
x
7
Cy#LDUvg+
x
11
hL#4B(aQ<@h:g+
x
5
njkSA^!
x
11
gp><@njkSA,e|+
x
5
9cT,E?v
x
3
,kO'
x
19
gp><@njkSAxeTfD3r1EFhe|+
i
0
i
1
x
9
CMfCF0Kk_F1v
x
17
9cT,E<(vwHRnbTH9cT,E?v
x
1
Iv
x
0

x
4
-i(*F
x
19
gp><@njkSAL#BCFna0;@xe|+
x
16
t?VTAuwhgCRnbTH-i(*F
0
0
4 7
13
njkSAtf7hCPdV/D<v
0 0 256
13
njkSAtf7hCbZSfD<v
1 0 256
12
njkSAtf7hCSm@CF
2 0 256
9
vLcr@Vh87A0v
3 1 256
x
1
Q!
7
'NB,ENe|+
4 0 0
7
9cT,ENe|+
5 0 0
6
n^|Z?DPw
6 0 0
x
34
s*07755Tb;NQ(u5c5a'<9:be0Z/||3,CHr@jnHK;Znw
p
88 0 925 32 2 0 412 1 8 88 92 -1 -1
925
Ib4.!v*<<!9N2,!38ov!#0E<!JB%!!w3E<!8^w!!3W!!!&E&s!Hv!!!(E&s!5v!!!3!!!!NH
siHw<rr!:Ae`B(XyT=#3WW!<e(;vG5v!!m:4,!.oAv!#0E<!?8Ks!5v!!!.!!!!91rH&;N2,
!.oAv!#0E<!<>Ts!5v!!!.!!!!5nMH&?N2,!.oAv!#0E<!>Jfs!5v!!!.!!!!5nMH&AN2,!.
oAv!#0E<!@V#t!5v!!!1!!!!7D13w4?et!8^w!!6`!!!)`vpv6o=6#4,o9v8BW<!4T&s!5v!
!!2!!!!1ZW<!C+WH&CN2,!22fv!-2C3w5>bUvCb5t!5v!!!2!!!!1ZW<!E+WH&EN2,!22fv!
-2C3w7JtUvEnGt!5v!!!2!!!!1ZW<!G+WH&GN2,!QB+&!-2C3wXQ%!!3Sq9-R^w!!:l!!!2y
lf%DFNH&DD|=!2fSs!^wn<v:Ae`BQ(;E0#3WW!cOb.!biLQ5#H3,!:bY#!#0E<!B8#>!URE1
%0u+pv^ySp+*E&s!5v!!!Q!!!!fqMIJv*<<!cNScB:Xs#)v*<<!B:3-&Jx31%7Z8X!C.@S#I
<E<!8^w!!Qyv!!;7NL%Mv!!!P#=@*5v!!!:!!!!32o=!M:!5wC/#pv=4`H&QSa<!9N2,!QB+
&!-2C3wyQ%!!3Sq9-R^w!!:l!!!2ylf%DFNH&HP|=!2fSs!b0n<v:Ae`B>'6<*w<rr!G|2,!
,c/v!,,:3w%e#!!Dsn.&8^w!!8f!!!2ylf%DFNH&C29X!K!o.&8^w!!6`!!!5vic&G4VR#@P
o9vZqe`B64y`'v*<<!H^/*'IRe`'N6Pe&8^w!!6`!!!5vic&IF74w@Po9vyvf`B64y`'v*<<
!H^/*'KXe`'PH1G'8^w!!4Z!!!5vic&LO74wPNLb'8^w!!4Z!!!5vic&J=VR#QWg((8^w!!4
Z!!!5vic&S30.&R`-D(8^w!!4Z!!!5vic&T60.&SiH_(8^w!!4Z!!!5vic&U90.&Trc%)Ipr
5wDr&=!BfAs!XNfd&IRe`'/HW<!ba35wE(%rvCpB?)SI74wASo9vJ!'6wyXmrvE6?<*aow!*
EDo9vM3B6wNDPpvGHur*d&_^(N_o9v8^w!!-E!!!CL@<v35>:v5v!!!-!!!!(qg#;uAO8s7%
L<!z
88
Q|(,'ULNL%YsrL%NtLR#EbCm#Engm#Engm#Ftpm#I:.4wH:xn#ICiH&AD5:vNtpm#?5s!!C_
5:vK17n#M17n#K%%n#I%%n#K7xOwK+%n#Oxrg%
92
d#),'w?rr!EVrL%YsrL%x9P'(DYPY!IPPY!IPPY!+L,N%%l_w)oJH;#,7Ja0W^%S#+L,N%xO
QY!V=2qvasN5wasN5wYOxS#YOxS#S4xOwK1IOwLI*kw
32
x
10
eOjY?|FYjBN(%
x
0

x
15
whG8Ai<;oAn<`aEn!r-
x
16
whG8Al#sJDb(=Y?:p2TA
x
13
4;QcEs0^Z?|FYjB0v
i
0
x
15
d(ap@Z.oRAv=xhCbdD-
x
6
:<ylBLYw
x
13
Z+|mA:PZ-En<..D1v
x
47
s*07755Tb;NQ(u5c5a'<9:be0Z/||3<8;`Fs?VTAhCccE,&MEFI5WU@f^;-
x
9
6#WL9PWL77t!
x
13
'cmd:bQ-r6OY9b;u!
x
9
'cmd:`,vi9q!
x
13
)<wr6bQ-r6OY9b;u!
x
9
)<wr6`,vi9q!
x
5
8#6cE@v
x
7
F&8lBm:g+
x
4
(w=JD
x
37
s*07755Tb;NQ(u5c5a'<9:be0Z/||3R*E<77i5DFb1-.D1v
x
3
cBu)
x
5
XDB^<f!
x
6
W(Z)<cn#
x
5
_LQD<q!
x
4
Q_ae:
x
4
ctse:
x
3
Y6u)
x
39
s*07755Tb;NQ(u5c5a'<9:be0Z/||3HIa:@kIg)Ek?VTANdD-
x
40
s*07755Tb;NQ(u5c5a'<9:be0Z/||3HIa:@kIg)Ek?VTAnbT,E
i
1
x
39
s*07755Tb;NQ(u5c5a'<9:be0Z/||3HIa:@kIg)Ek?VTADXD-
x
40
s*07755Tb;NQ(u5c5a'<9:be0Z/||3HIa:@kIg)Ek?VTAyMB,E
x
43
s*07755Tb;NQ(u5c5a'<9:be0Z/||3|>elBPW18@rZSfDCq5Z6ndu,
2
L 0 86 802 922 889 -1
L 0 889 12 922 -1 -1
0
0 26
10
eOjY?|FYjBN(%
0 0 0
15
whG8Ai<;oAn<`aEn!r-
1 0 0
16
whG8Al#sJDb(=Y?:p2TA
2 0 0
13
4;QcEs0^Z?|FYjB0v
3 0 0
1
5v
4 0 0
6
YvBRAx%%
5 0 0
14
pNR.D&LqTAO&SaDTtw
6 0 0
12
s^oRA4/;EFeQN+E
7 0 0
12
'NB,E4/;EFeQN+E
8 0 0
12
s^oRA4/;EFg*Z8A
9 0 0
12
'NB,E4/;EFg*Z8A
10 0 0
18
u36x?pNR.D&LqTAO&SaDTtw
11 0 0
16
u36x?s^oRA4/;EFeQN+E
12 0 0
16
u36x?'NB,E4/;EFeQN+E
13 0 0
16
u36x?s^oRA4/;EFg*Z8A
14 0 0
16
u36x?'NB,E4/;EFg*Z8A
15 0 0
13
'NB,E4/;EFtf7hC0v
16 0 0
16
njkSAeQN+Ec2#%G^BeCF
17 0 0
17
njkSAeQN+Ebk:EFyV*QA@v
18 0 0
16
njkSAg*Z8Ac2#%G^BeCF
19 0 0
17
njkSAg*Z8Abk:EFyV*QA@v
20 0 0
17
njkSAg*Z8A|fVTAitrp@1v
21 0 0
17
njkSAeQN+E|fVTAitrp@1v
22 0 0
13
njkSAtf7hCPdV/D<v
23 0 0
13
njkSAtf7hCbZSfD<v
24 0 0
12
njkSAtf7hCSm@CF
25 0 0
x
40
s*07755Tb;NQ(u5c5a'<9:be0Z/||3<8;`Fs?VTAYgG8AYl<eD
p
45 0 542 23 4 0 208 1 7 45 53 -1 -1
542
Ib4.!v*<<!9N2,!38ov!#0E<!JB%!!w3E<!)?W<!.f+pv;N2,!0&Tv!#0E<!>(NH&:N2,!DF
Vw!w6N<!>,9s!E*<<!=^w!!2T!!!*i=6#6`8X!MJe`B.A-0%v*<<!2@B*!8^w!!4Z!!!+rXQ
#8,tl#@hCVv8^w!!4Z!!!+rXQ#5fvpvAq^qv8^w!!8f!!!0/>:v3o/X!<DUNw(+9E!8^w!!8
f!!!0/>:v5u/X!=GUNw(+9E!8^w!!4Z!!!0J60%8,tl#B%%8#8^w!!4Z!!!0J60%5fvpvC.@
S#8^w!!3W!!!4M:7#3v!!!BPos!5v!!!3!!!!Ghy*B%E89vSye`B8F=B(v*<<!>yQK%;_pm#
4r/X!8Be`B8F=B(v*<<!?elf%<h64w4r/X!8Be`B-8giwv*<<!EK&s!:#|X!uAO8spuM<!8^
w!!8f!!!3e2-&FRic&3W8X!;;fv!8^w!!#)'!!*cvpvx#J6,TD@|L5v!!!1!!!!7D13w4H+;
v8^w!!7c!!!7./*'7c8X!3v!!!@y,t!5v!!!D!!!!AL<5wJeFaB-8giwv*<<!34sD!Cr+pvE
b5t!5v!!!2!!!!?@*5wF.WH&DN2,!8VG#!,,:3wA+qVv:;T=!24!!<9N2,!-i8v!?-?<*2;L
3w8^w!!-E!!!,`&v!q<9!s;r.H!v!!
45
GXmn#Dq-4wJ7@n#XWg^(V%%n#Htpm#u:jA)Bkwn#Eh^m#>bkpv`KU^(0!
53
W!'.&%w*!!xE0d&QaxS#mM3`(YOxS#U=78#t2q^(363<!'SVKvYsrPwo5Clwy*9lw-!
23
x
10
eOjY?|FYjBN(%
x
0

x
15
whG8Ai<;oAn<`aEn!r-
x
5
sB-<@Ev
x
5
3aMTA@v
x
24
d(ap@|@5SA<`90DmO,SA3-y2Cwm<eD
i
0
x
14
hL#4B3,?cEnIfRADPw
x
19
d(ap@|@5SA=fTfD!pW/D_e|+
i
1
x
9
)<wr6`,vi9q!
x
1
A!
x
9
'cmd:`,vi9q!
x
19
d(ap@|@5SA'XN+E7`>DFmXu,
x
13
)<wr6bQ-r6OY9b;u!
x
13
'cmd:bQ-r6OY9b;u!
x
5
8#6cE@v
x
7
F&8lBm:g+
x
4
(w=JD
x
14
d(ap@|@5SA%O!iCBSw
x
6
%RIIDCSw
x
2
*`v
x
9
6#WL9PWL77t!
4
L 0 73 245 342 319 -1
L 0 319 12 342 -1 -1
L 0 388 117 539 506 -1
L 0 506 12 539 -1 -1
0
0 13
10
eOjY?|FYjBN(%
0 0 0
15
whG8Ai<;oAn<`aEn!r-
1 0 0
13
'qsY?whG8Ai<;oA;v
2 0 0
1
5v
3 0 0
5
|FYjB0v
4 0 0
13
mxoRAn-!eDrgYjB0v
5 0 0
11
eR9Z?'NB,ENe|+
6 0 0
15
mxoRA)B>cEnUYjBeIl,
7 0 0
13
eR9Z?3-y2Ci<;oA;v
8 0 0
8
whG8Ag*Z8A
9 0 0
8
whG8AeQN+E
10 0 0
15
US*:@j@|mAbs6hCg!<-
11 0 0
13
US*:@j@|mA^C,8A?v
12 0 0
x
38
s*07755Tb;NQ(u5c5a'<9:be0Z/||3WVk_Fv=..DdOT;@^(%
p
14 0 195 13 2 1 64 1 6 14 14 -1 -1
195
w0E<!-fSs!I>e`B.A-0%v*<<!7D,>!8^w!!*=w!!,`&v!%BxN6ze!!!!J9agB`Z(65#3WW!4
8>:vH/lH/r;3,!/uJv!#0E<!)A|H8#09V,Q,Sp+QDX3-F^w!!.H!!!0/>:vKkm<vJo.p+7S8
s!5v!!!k!!!!*vq#;(N#8-d|/=!.#Gpv1,tl#.NE<!3DUNw8)Ppv8^w!!>#v!!gn?(!#0E<!
03E<!2`8s!NsR!v+<p<v%*!!
14
:7WL%ilZx)Rh^m#>K!
14
L>dO?+PW1%1>`g%F9!
13
x
13
f:BRA7i5DF9Ho(F@v
x
9
t?VTAuwhgC?v
x
4
njkSA
x
0

x
1
A!
i
1
x
5
1,gfDR!
i
0
x
10
+jbSAnwU;@Tew
x
4
uKhgC
x
11
19DTAtfR.D`UH,
x
14
?E.F+njkSA6/4iCg3v
x
11
,-7hC#gR.D`UH,
2
L 0 51 63 117 44 -1
C 0 175 8 -1 -1 188
1
F
1 2 3
1
4
0 5
8
EOjY?-i(*F
0 0 0
7
oc</Dj6<-
1 0 0
0

2 0 512
0

3 0 512
1
Dv
4 0 0
x
28
s*07755Tb;NQ(u5c5a'<9:be0Z/||3A@g@F
p
14 0 123 18 1 0 56 1 5 14 14 -1 -1
123
w0E<!:8fv!-f+pv)K&s!,?W<!/T&s!.|r<!1)Ppv-o=6#,?W<!9unov0,tl#?Ae`BhMWf7v*
<<!6,:3w5kH>!:uS=!9H<<!`SX3-YyFq+y1g4-V^w!!>#v!!gn?(!v*<<!JvR4w-`8s!W9S!
v+<p<v,?!!
14
//PUv5&,UvB:W-&EK!
14
:),Uv5&,Uv+ICqwF9!
18
x
7
j^YjBeIl,
x
16
4;QcEvUur@3QBfD-ZbDF
x
44
s*07755Tb;NQ(u5c5a'<9:be0Z/||3lSlf;uj,8AylSCF=(j:@@5)*F
x
43
s*07755Tb;NQ(u5c5a'<9:be0Z/||3xdH?6Sr,f;Mp)!7nly^Fu6<-
x
41
s*07755Tb;NQ(u5c5a'<9:be0Z/||3frsl9mNQJ0a@=nA.)QDF?v
x
41
s*07755Tb;NQ(u5c5a'<9:be0Z/||3frsl9!KFA3g@=nA.)QDF?v
x
40
s*07755Tb;NQ(u5c5a'<9:be0Z/||3<8;`Fs?VTAYgG8AYl<eD
x
34
s*07755Tb;NQ(u5c5a'<9:be0Z/||3,CHr@jnHK;Znw
x
22
s*077Ag=LBFLcV7d%:xFbGSaDV(%
x
38
s*07755Tb;NQ(u5c5a'<9:be0Z/||3WVk_Fv=..DdOT;@^(%
x
0

x
13
f:BRA7i5DF.=;oA;v
x
5
1lo(F@v
x
5
'NB,E?v
x
7
Cy#LDUvg+
i
1
i
0
x
17
AkkcE1ZbDFvwviC#KffD>v
1
C 0 103 8 -1 -1 116
0
0 1
9
4;QcEkoW/D<v
0 0 0
x
19
>YbDF6|+RBqHRhCw<,DF`1w,
x
16
ctEU@!:_LC0ot)FmuJ(F
i
1
x
14
ctEU@!:_LC%a&bEO4%
x
16
+6jaE6'NTA&CIIDll/bE
x
4
3Kb@G
x
5
2;2*F4v
x
5
s85)F1v
x
14
!!K^F/3s/DwL6<@CSw
x
16
p>=NC9'|n//bSh//bSh/
x
17
aBHr@8UME+'NB,EvLVTAO!
x
4
8w`TA
x
15
rpwhC;Z2b3<?<+EfqT+
3
C 0 5 8 -1 -1 18
C 0 360 4 -1 -1 369
C 0 425 8 -1 -1 438
0
}
