*MAT_GENERAL_SPRING_DISCRETE_BEAM
$HMNAME MATERIALS         5Hinge_mat_dummy                                                                  
         17.8500E-09
         1         0       0.0       0.0       0.0       0.0
         1         0       0.0       0.0       0.0         0
         2         0       0.0       0.0       0.0       0.0
         1         0       0.0       0.0       0.0         0
         3         0       0.0       0.0       0.0       0.0
         1         0       0.0       0.0       0.0         0
         5         0       0.0       0.0       0.0       0.0
         1         0       0.0       0.0       0.0         0
         6         0       0.0       0.0       0.0       0.0
         1         0       0.0       0.0       0.0         0
*DEFINE_CURVE
$HMNAME CURVES         1High_stiffness_curve                                            
$HWCOLOR CURVES         1      11
$HMCURVE     1    0 High_stiffness_curve                                                    
         1                 1.0       1.0                              
                 0.0                 0.0
                 1.0            100000.0
*END
