# ------------ # -------------------# ------------ # -------------------# ------------ # -------------------
# Script to populate material file in text widget
# ------------ # -------------------# ------------ # -------------------# ------------ # -------------------
# TclPro::Compiler::Include

if {[catch {package require tbcload 1.6} err] == 1} {
    return -code error "[info script]: The TclPro ByteCode Loader is not available or does not support the correct version -- $err"
}
tbcload::bceval {
TclPro ByteCode 2 0 1.7 8.5
7 0 77 20 0 0 76 0 4 7 7 -1 -1
77
7iE<!(H&s!/HW<!:E`<!/#Gpv<1/*'0#>6#4,o9v9J>>!6iA=!9fAs!Bvqiw2M60%/HW<!D,
f=!GeUqv<1/*'C7mf%>Jo9vz
7
B=xOwB/0v
7
M=xOwA)'v
20
x
4
,CHr@
x
36
N2JxF;NX/DxAjJD#KffD&>_|3q7;`Fs?VTAr@hEFRN<JD
x
0

p
27 0 436 64 0 0 108 0 15 27 27 -1 -1
436
Ib4.!v*<<!(B`W!?Ae`B.A-0%v*<<!7D,>!3AU3w-Z/s!2WyTv1rSs!0NE<!4/Ypv2oA=!2o
8X!0NE<!6iA=!?M1qv7P60%4l&s!;Ao9v8^w!!0N!!!3e2-&Gv-#!8^w!!:l!!!5vic&JjJE
'HL3-&8in9v9<W<!Wx&2%:bb>!Tnt>!X%2?!y1D?!`=V?!dIh?!ZMGt!X3jc&SlRQ,N&nl,p
OPN-VIQpvOwy@!AQ<<!MEN<!#1n@!*^Ktv=(ic&SlRQ,VnGH/d%4,!9yP#!#0E<!AQ<<!XEN
<!Ke#!!-on9vWTOA!AQ<<!XEN<!g^w!!9i!!!5vic&SlRQ,yO@B1p!!!!0fAs!^Ejc&^%)*0
SSKK.%7.-/v^y|1e-3R#Dx&2%K*FXvR<+A!k^w!!9i!!!5vic&fmWZ2Y4DE0p!!!!0fAs!f|
jc&fmWZ2a'su29B''15v!!!9!!!!Bx&2%K*FXvXLAH:#3WW!1NW<!jx&2%^GHZvO*e@!o6vA
!-gjA!m)fs!eXt<!Dx&2%K*FXvbGgB!<NpB!kQN!!
27
>1!L%Ay17#Tx3Pw&lqb'oYmx)q#u/&Z5O!
27
En^7#G1m0%bZTlw>@xP-<_O&)NF6b(QGov
64
x
8
q0LZ?X@Z)<
x
0

x
39
N2JxF;NX/DxAjJD#KffD&>_|3^kP)FTm@CFna0;@G,/;@d4w,
x
4
NhT,E
x
12
6cONCc70kBpT_5B
x
4
gLoRA
x
5
%?FiCEv
x
2
Qew
x
4
>A;EF
x
15
7YDEF'x!eDqs(5Bn1g+
x
6
b^>r@Hhw
x
5
Kt(yG@v
x
2
fY#
x
2
xkw
x
5
5BjiC1v
x
21
T?VTAuwhgCX<_aEOYIOAv=xhC?v
x
10
Yt&7Anly^FW+%
x
16
K_;EFVqBxF=WsJD<.fRA
x
11
t?VTAuwhgCGaZ,
x
5
sH..D1v
x
12
NhT,E@5s/DnT_5B
x
11
ugrp@+KTfDit|+
x
4
ld^LC
x
7
,^>r@k!3-
x
1
?v
x
5
/F97ADv
x
1
X!
x
5
/F97AEv
x
1
V!
x
5
:*-8A1v
x
6
1GDEFSkw
x
7
GqP-EUt|+
i
1
x
5
5KxhC8v
x
4
%0SQB
x
4
=AhEF
x
5
Lt(yG@v
x
7
0s:kBemD-
x
2
1|v
x
6
BQ?<@PSw
x
8
n-6<@dR|7A
x
4
s'-8A
x
4
RLhAG
x
1
Q!
x
7
8f<iCrXc,
x
9
sN;oA/#lcE1v
x
15
Iolr@1wviCw3F/DUt|+
x
4
F|QW@
x
3
ndD-
x
14
Zhrb3O/saE!kfV@J%%
x
8
9oW/DmgY8A
x
5
5=HSACv
x
7
JDnlBi?r-
x
3
%L`-
x
15
Hllr@1wviCw3F/DUt|+
x
4
83QW@
x
7
D,ylBi*E-
x
10
*-ylBC#cDFDhw
x
5
4=HSACv
x
2
SSw
x
34
N2JxF;NX/DxAjJD#KffD&>_|3B7a:@aI^5BX^P4BP+%
x
4
#j<NC
x
6
'aMTA|+%
x
3
Z#-&
0
0
0 2
8
q0LZ?X@Z)<
0 0 0
3
uju,
1 0 0
x
34
N2JxF;NX/DxAjJD#KffD&>_|3B7a:@aI^5BX^P4BP+%
p
6 0 72 12 0 0 24 0 5 6 6 -1 -1
72
Ib4.!v*<<!9N2,!4>##!#0E<!1Q<<!<+WH&0oA=!,`yTv2&o9v0NE<!2|/=!7fAs!1NA9v2;
:3w8DL3w/oJ=!3E<!!
6
JpWPw7B!
6
UXxOw49!
12
x
8
q0LZ?X@Z)<
x
0

x
11
t?VTAuwhgCGaZ,
x
5
Lt(yG@v
x
9
sN;oA/#lcE1v
x
6
BQ?<@PSw
x
6
4Qs/DDhw
x
6
gpbSAPSw
x
3
x)6&
x
3
Yt|+
x
8
n-6<@dR|7A
x
5
5=HSACv
0
0
0 2
8
q0LZ?X@Z)<
0 0 0
8
UX?V7rjkSA
1 0 0
x
36
N2JxF;NX/DxAjJD#KffD&>_|3sb5DFAm*Q9cqeiBq)fCF
x
3
&13-
p
6 0 76 12 0 0 24 0 6 6 6 -1 -1
76
Ib4.!#0E<!9N2,!4>##!#0E<!2WE<!<+WH&2#|X!,`yTv2&o9v1TN<!;Yw4w02PUv0fAs!2Q
A9v2;:3w8DL3w0oJ=!2E<!!
6
JpWPw;B!
6
Y'sg%49!
12
x
8
q0LZ?X@Z)<
x
0

x
11
t?VTAuwhgCGaZ,
x
5
Lt(yG@v
x
9
sN;oA/#lcE1v
x
6
BQ?<@PSw
x
6
4Qs/DDhw
x
6
'aMTA|+%
x
3
Yt|+
x
1
+!
x
8
n-6<@dR|7A
x
5
5=HSACv
0
0
1 3
3
&13-
0 0 256
8
q0LZ?X@Z)<
1 0 0
8
UX?V7rjkSA
2 0 0
x
36
N2JxF;NX/DxAjJD#KffD&>_|3I%97AT?VTAuwhgCG*)9A
x
11
U'`W7WH=h:_I-,
p
7 0 62 7 0 0 28 0 4 7 7 -1 -1
62
Ib4.!#0E<!9N2,!4>##!#0E<!.H<<!>4`H&:N2,!22fv!#0E<!7,,pv:,9s!3)|X!-BW<!:2
5pv#!!
7
?.IOw:f`!
7
Y0Td&4ZW!
7
x
7
h^oRAAd2-
x
0

x
4
*dmID
x
1
>v
x
4
i%97A
x
5
)lP)F1v
x
36
N2JxF;NX/DxAjJD#KffD&>_|3sb5DFAm*Q9cqeiBq)fCF
0
0
1 4
11
U'`W7WH=h:_I-,
0 0 256
7
h^oRAAd2-
1 0 0
2
Mtw
2 0 0
19
gp><@sP5cE(u(yGSY0kBvv3-
3 0 0
x
39
N2JxF;NX/DxAjJD#KffD&>_|3^kP)FTm@CFna0;@G,/;@d4w,
p
2 0 19 3 1 0 8 1 2 2 2 -1 -1
19
f!!!!#-<<!-Z/s!IdR!vZJ#!
2
&0!
2
93!
3
x
7
(#;EF'Lr-
x
4
NhT,E
x
1
Q!
1
C 0 5 6 -1 -1 16
0
0 0
x
33
N2JxF;NX/DxAjJD#KffD&>_|3Fk.*=fO5SASJ+8A@v
x
4
%N|(F
p
14 0 157 11 0 0 72 0 3 14 18 -1 -1
157
Ib4.!#0E<!9N2,!^<R0!,,:3wQqPH/Jh4,!aMg'!w6N<!5oA9vT1b.!biLQ5*|3,!5D,#!#0
E<!5oA9v6)|=!8BW<!0T&s!4,|X!S<0U#2/YQ#8IZ665v!!!a!!!!9qcjw-|/X!Mv!!!WbPU
,5v!!!5!!!!8qcjw-|/X!BGGY!5Atpv,fvpv5|8X!S)>6#2o8X!z
14
DFRn#Rq(R#VT:b'.9!
18
+w*!!Us|pwG5Ppv2GhVv-3!
11
x
16
q0LZ?t?VTAuwhgCZZRQB
x
0

i
1
x
35
N2JxF;NX/DxAjJD#KffD&>_|307LZ?a_bcEQWF2:Uvg+
x
5
pl@CF?v
x
36
N2JxF;NX/DxAjJD#KffD&>_|3q7;`Fs?VTAr@hEFRN<JD
x
36
N2JxF;NX/DxAjJD#KffD&>_|3I%97AT?VTAuwhgCG*)9A
x
4
DP)*F
x
23
t?VTAuwhgC%*)TA=y-fD>v&yGr9E-
x
36
N2JxF;NX/DxAjJD#KffD&>_|307LZ?a_bcEQ?F2:13Gk0
x
36
N2JxF;NX/DxAjJD#KffD&>_|3q7;`Fs?VTAr@hEFRN<JD
0
0
1 3
4
%N|(F
0 0 256
16
q0LZ?t?VTAuwhgCZZRQB
1 0 0
11
U'`W7WH=h:_I-,
2 0 0
x
34
N2JxF;NX/DxAjJD#KffD&>_|3Fk.*=fO5SASJ+8Aq`v
p
13 0 137 10 0 0 68 0 3 13 17 -1 -1
137
,'*!!!4XgB`Z(65#3WW!&<`W!6cnTva.!:-Z^w!!6`!!!w3E<!1#T=!:nuf%7?W<!/T&s!2u
A=!S<0U#0#>6#8IZ665v!!!a!!!!8kZjw,Z/X!Mv!!!XbPU,5v!!!5!!!!7kZjw,Z/X!BA,>
!4;kpv+|yTv4Z8X!Ruvpv1l8X!z
13
>7*1%LSCR#SOhVv)!
17
!w!!!^9*((rD%R5M_Gpv'!
10
i
1
x
28
N,&%FZ^st5KG-6@(=q-Dw?0bESQ'i:;Zbk0
x
17
N,&%FZ^st5W^s)DZy*QA8v
x
5
pl@CF?v
x
36
N2JxF;NX/DxAjJD#KffD&>_|3q7;`Fs?VTAr@hEFRN<JD
x
36
N2JxF;NX/DxAjJD#KffD&>_|3I%97AT?VTAuwhgCG*)9A
x
4
DP)*F
x
23
t?VTAuwhgC%*)TA=y-fD>v&yGr9E-
x
36
N2JxF;NX/DxAjJD#KffD&>_|307LZ?a_bcEQ?F2:13Gk0
x
36
N2JxF;NX/DxAjJD#KffD&>_|3q7;`Fs?VTAr@hEFRN<JD
0
0
1 3
4
%N|(F
0 0 256
11
U'`W7WH=h:_I-,
1 0 0
16
q0LZ?t?VTAuwhgCZZRQB
2 0 0
x
15
rpwhC;Z2b3<?<+EfqT+
0
0
}
