##
# \file postscript_cfast.tcl
# \contains the code to work on cfast realization
#
# $Revision: 1 $
# $Id $
# The browser flush calls will lock browser updates until the completion of the script.
# TclPro::Compiler::Include

if {[catch {package require tbcload 1.6} err] == 1} {
    return -code error "[info script]: The TclPro ByteCode Loader is not available or does not support the correct version -- $err"
}
tbcload::bceval {
TclPro ByteCode 2 0 1.7 8.5
10 0 112 16 0 0 48 0 6 10 10 -1 -1
112
w0E<!(H&s!/HW<!/T&s!5v!!!u!!!!*Ki<!e.!:-#_w!!:l!!!(WyTv0#>6#0lyTv=nLqvQ+
f`B2eDH&v*<<!1oyTvJ9Y+'0iA=!Bqcjw88o9v3&|=!>&9X!VyQK%&-<<!&9N<!:KE!!
10
:yCm#U9,e&9E!
10
6^Y|vdp`kw2?!
16
x
16
+6jaE6'NTA&CIIDll/bE
x
4
3Kb@G
x
5
2;2*F4v
x
5
s85)F1v
x
38
(K9EFhO0;@hgtdD8KnlBu=_|3=8pi:(.QSA'<XeDy4b8AO(%
x
34
(K9EFhO0;@hgtdD8KnlBu=_|3q0LZ?Zf0*FV4b8AO(%
x
5
|FYjB0v
x
5
8#6cE@v
x
7
F&8lBm:g+
x
8
*@^Z?+oG)F
x
7
w^DTANk,,
x
5
VH&T8:v
x
98
Q(GaBC5>F+yIsY?|FYjB0k(E+1#sJD_ttfA:PZ-E%'tW+(iR*1-uCu+Z_xQHFngm#91VE+*@
^Z?+oG)F&rnbE/5M&G7-:aC!>ap@=FME+1#sJDq_c'4e2g0I4<!
x
60
(K9EFhO0;@ucR,Ew3BCFMk8c3PZl8AAD<b30Ok8AW`=h:l,k2:y0HSA/9BCFgVQ,<6;2`F?.
%c;
x
0

x
4
8w`TA
0
0
}
