# TclPro::Compiler::Include

if {[catch {package require tbcload 1.6} err] == 1} {
    return -code error "[info script]: The TclPro ByteCode Loader is not available or does not support the correct version -- $err"
}
tbcload::bceval {
TclPro ByteCode 2 0 1.7 8.5
2 0 22 9 0 0 12 0 4 2 2 -1 -1
22
w0E<!(H&s!/HW<!0Ki<!5/Ypv%!!
2
,B!
2
6?!
9
x
9
njkSAt=sp@1v
x
4
uKhgC
x
11
N,&%FZ^st5?/3'
x
1
A!
x
4
,CHr@
x
22
N,&%FZ^st5Zwp&E2<BbEZ3@?6J%%
x
9
07LZ?5BjiC1v
p
1 0 7 1 0 0 4 0 2 1 1 -1 -1
7
,|&v!)'!!
1
z
1
'!
1
x
25
u#'AGZX^c:<,6-Ep>=NCbDc(=va*eDCv
0
0
1 1
9
07LZ?5BjiC1v
0 0 256
x
15
rpwhC;Z2b3<?<+EfqT+
0
0
}
