$-----------------------$---------------------------$-------------------------$
MATER /        1     3011.0500000000E-09       0       0       0       0
                                                             1.0                
NAME Tied                                                                       
       0.0                 0.0       0.0         0       0.0                 0.0
         0         0         0       000       0.0       0.0       0.0




$---5---10----5---20----5---30----5---40----5---50----5---60----5---70----5---80