MATER /        1     220          1.1e-6       0               0       0
                                                             1.0               0
NAME Crashclip_PSA_Fn_1000_dummy                                                                  
         1       1.0    0       0.0       0.0       0.0       0.0    0       0.0
         0       1.0       5.0         0       1.0       0.0       0.0          
         2       1.0    0       0.0       0.0       0.0       0.0    0       0.0
         0       1.0       5.0         0       1.0       0.0       0.0          
         2       1.0    0       0.0       0.0       0.0       0.0    0       0.0
         0       1.0       5.0         0       1.0       0.0       0.0          
         3       1.0    0       0.0       0.0       0.0       0.0    0       0.0
         0       1.0       5.0         0       1.0       0.0       0.0          
         3       1.0    0       0.0       0.0       0.0       0.0    0       0.0
         0       1.0       5.0         0       1.0       0.0       0.0          
         3       1.0    0       0.0       0.0       0.0       0.0    0       0.0
         0       1.0       5.0         0       1.0       0.0       0.0          
$          IDFUN    NPTS   SCALX   SCALY  SHIFTX  SHIFTY IFLMEAS   ICOMP
FUNCT /        1       0     1.0     1.0     0.0     0.0                
NAME Crashclip_axial_stiffness
                             0.0             0.0
                             1.0            50.0
                END
$          IDFUN    NPTS   SCALX   SCALY  SHIFTX  SHIFTY IFLMEAS   ICOMP
FUNCT /        2       0     1.0     1.0     0.0     0.0                
NAME Crashclip_shear_stiffness
                             0.0             0.0
                             2.0             1.0
                             3.0            50.0
                END
$          IDFUN    NPTS   SCALX   SCALY  SHIFTX  SHIFTY IFLMEAS   ICOMP
FUNCT /        3       0     1.0     1.0     0.0     0.0                
NAME Crashclip_rotational_stiffness
                            -1.0       -100000.0
                             0.0             0.0
                             1.0        100000.0
                END                                
ENDDATA
